21900 0 3 8           
16 Autodesk Neutron 24 ASM 219.0.0.4610 Unknown 24 Thu Aug 25 20:53:29 2016 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 219.0.0.4610 #
body $-1 -1 $-1 $3 $-1 $4 #
body $-1 -1 $-1 $5 $-1 $6 #
lump $-1 -1 $-1 $-1 $7 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $8 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $5 #
face $11 -1 $-1 $12 $13 $7 $-1 $14 reversed single #
face $15 -1 $-1 $16 $17 $8 $-1 $18 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $19 $-1 $9 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 980 0 0 #
face $20 -1 $-1 $21 $22 $7 $-1 $23 reversed single #
loop $-1 -1 $-1 $-1 $24 $9 #
plane-surface $-1 -1 $-1 -2 5.574999998254221545 0.4000000119209303207 0 1 2.775557561562891351e-16 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $10 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1070 0 0 #
face $25 -1 $-1 $26 $27 $8 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $10 #
plane-surface $-1 -1 $-1 -1.350694062786542027 3.246288599765943417 0.25 -0.02422480219827216619 -0.9997065364187905923 0 -0.9997065364187905923 0.02422480219827216619 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $9 @22 FDM_feature_attrib_def 1 1 @12 feature_data 5 1 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $12 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 748 0 0 #
face $30 -1 $-1 $31 $32 $7 $-1 $33 forward single #
loop $-1 -1 $-1 $-1 $34 $12 #
plane-surface $-1 -1 $-1 -6.25 6.546005048888105193 0.5910050387129546223 0 -0.7071067811865477948 0.7071067811865472397 0 0.7071067811865472397 0.7071067811865477948 reverse_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 forward $13 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1071 0 0 #
face $39 -1 $-1 $40 $41 $8 $-1 $42 reversed single #
loop $-1 -1 $-1 $-1 $43 $16 #
plane-surface $-1 -1 $-1 -1.188306048292365524 3.512447009730923497 0.25 0.8536588557688900014 -0.5208325623147515016 0 -0.5208325623147515016 -0.8536588557688900014 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 reversed $17 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 745 0 0 #
face $48 -1 $-1 $49 $50 $7 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $21 #
plane-surface $-1 -1 $-1 -2 5.349318941277902084 1.399999988079072555 1 0 0 0 2.775557561562891351e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $57 $24 $58 $59 forward $13 0 $-1 #
coedge $-1 -1 $-1 $24 $57 $60 $61 forward $13 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $24 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.625 $66 6.335000000000000853 $37 $67 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $26 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1072 0 0 #
face $68 -1 $-1 $69 $70 $8 $-1 $71 reversed single #
loop $-1 -1 $-1 $-1 $72 $26 #
plane-surface $-1 -1 $-1 -1.337611985505823498 3.786158360535486267 0.25 0.8778836579671613904 0.4788739741040393127 0 0.4788739741040393127 -0.8778836579671613904 0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $74 $75 $76 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $77 $29 $74 $78 forward $17 0 $-1 #
coedge $-1 -1 $-1 $29 $77 $79 $80 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $81 $75 $29 $47 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 0 $84 0.3117854493821791695 $29 $85 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 746 0 0 #
face $86 -1 $-1 $87 $88 $7 $-1 $89 reversed single #
loop $-1 -1 $-1 $-1 $90 $31 #
plane-surface $-1 -1 $-1 -6.25 5.934999998254221865 0.6249999880790713114 0 -2.775557561562891351e-16 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $55 $91 $92 $93 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $94 $34 $95 $96 forward $22 0 $-1 #
coedge $-1 -1 $-1 $34 $94 $97 $98 forward $22 0 $-1 #
coedge $-1 -1 $-1 $99 $52 $34 $56 forward $32 0 $-1 #
edge $-1 -1 $-1 $100 -0.6744706772020058194 $101 -0.3562726256680597281 $34 $102 forward @7 unknown #
coedge $-1 -1 $-1 $36 $35 $103 $104 forward $13 0 $-1 #
coedge $-1 -1 $-1 $105 $106 $35 $59 reversed $107 0 $-1 #
edge $-1 -1 $-1 $66 -0.1499999940395351783 $108 0.250000005960465177 $58 $109 reversed @7 unknown #
coedge $-1 -1 $-1 $110 $111 $36 $61 reversed $112 0 $-1 #
edge $-1 -1 $-1 $113 -0.2500000059604652325 $65 0.1499999940395351783 $60 $114 forward @7 unknown #
coedge $-1 -1 $-1 $115 $37 $111 $116 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $37 $117 $105 $118 forward $64 0 $-1 #
loop $-1 -1 $-1 $119 $62 $120 #
vertex $-1 -1 $-1 $116 1 $121 #
vertex $-1 -1 $-1 $118 1 $122 #
straight-curve $-1 -1 $-1 -4.125 5.574999998254221545 0.4000000000000002998 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1073 0 0 #
face $123 -1 $-1 $124 $125 $8 $-1 $126 reversed single #
loop $-1 -1 $-1 $-1 $127 $40 #
plane-surface $-1 -1 $-1 -1.649305937213457973 3.793711301375068956 0.25 0.02422480219827216619 0.9997065364187905923 0 0.9997065364187905923 -0.02422480219827216619 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $130 $131 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $132 $43 $129 $133 forward $27 0 $-1 #
coedge $-1 -1 $-1 $43 $132 $44 $78 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $46 $130 $43 $76 forward $82 0 $-1 #
edge $-1 -1 $-1 $134 0 $83 0.311785449382179003 $43 $135 forward @7 unknown #
coedge $-1 -1 $-1 $45 $44 $136 $137 reversed $17 0 $-1 #
edge $-1 -1 $-1 $83 0 $138 0.25 $74 $139 forward @7 unknown #
coedge $-1 -1 $-1 $140 $141 $45 $80 forward $142 0 $-1 #
edge $-1 -1 $-1 $84 0 $143 0.25 $79 $144 forward @7 unknown #
coedge $-1 -1 $-1 $145 $46 $141 $146 forward $82 0 $-1 #
loop $-1 -1 $-1 $-1 $81 $147 #
vertex $-1 -1 $-1 $76 1 $148 #
vertex $-1 -1 $-1 $146 0 $149 #
straight-curve $-1 -1 $-1 -1.350694062786542027 3.246288599765943417 0.25 -0.9997065364187905923 0.02422480219827216619 0 F 0 F 0.3117854493821791695 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 747 0 0 #
face $150 -1 $-1 $151 $152 $7 $-1 $153 reversed single #
loop $-1 -1 $-1 $-1 $154 $49 #
plane-surface $-1 -1 $-1 -6.25 5.683994947620337079 0.5910050387129541782 0 0.7071067811865473507 0.7071067811865476838 0 -0.7071067811865476838 0.7071067811865473507 forward_v I I I I #
coedge $-1 -1 $-1 $97 $155 $99 $156 forward $50 0 $-1 #
coedge $-1 -1 $-1 $52 $99 $154 $157 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $117 $95 $52 $93 forward $64 0 $-1 #
edge $-1 -1 $-1 $100 0.5256810569763183949 $158 1.005681056976317933 $52 $159 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $160 $161 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $92 $162 $53 $96 reversed $64 0 $-1 #
edge $-1 -1 $-1 $100 -4.25 $163 4.210000000000000853 $95 $164 reversed @7 unknown #
coedge $-1 -1 $-1 $165 $90 $54 $98 reversed $50 0 $-1 #
edge $-1 -1 $-1 $166 -4.210000000000000853 $101 4.25 $97 $167 reversed @7 unknown #
coedge $-1 -1 $-1 $91 $55 $90 $156 reversed $32 0 $-1 #
vertex $-1 -1 $-1 $96 0 $168 #
vertex $-1 -1 $-1 $56 1 $169 #
straight-curve $-1 -1 $-1 -2 6.831922787815241094 0.8769227776400931873 0 0.7071067811865472397 0.7071067811865477948 I I #
coedge $-1 -1 $-1 $170 $171 $57 $104 reversed $152 0 $-1 #
edge $-1 -1 $-1 $108 -6.335000000000000853 $113 3.625 $103 $172 forward @7 unknown #
coedge $-1 -1 $-1 $173 $58 $63 $118 reversed $107 0 $-1 #
coedge $-1 -1 $-1 $58 $174 $170 $175 reversed $107 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $151 #
vertex $-1 -1 $-1 $175 0 $176 #
straight-curve $-1 -1 $-1 -10.46000000000000085 5.574999998254221545 0.2500000059604651215 0 -2.775557561562891351e-16 1 F -10000.25000100596117 F 9999.75000099403951 #
coedge $-1 -1 $-1 $177 $60 $171 $178 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $60 $177 $62 $116 forward $112 0 $-1 #
loop $-1 -1 $-1 $-1 $111 $179 #
vertex $-1 -1 $-1 $178 1 $180 #
straight-curve $-1 -1 $-1 -0.5 5.574999998254221545 0.2500000059604651215 0 -2.775557561562891351e-16 1 I I #
coedge $-1 -1 $-1 $162 $62 $181 $182 forward $64 0 $-1 #
edge $-1 -1 $-1 $183 -0.3499999999999996447 $65 1.569999999999999396 $111 $184 reversed @7 unknown #
coedge $-1 -1 $-1 $63 $92 $185 $186 reversed $64 0 $-1 #
edge $-1 -1 $-1 $187 1.269999999999999574 $66 1.569999999999999396 $63 $188 forward @7 unknown #
loop $-1 -1 $-1 $189 $190 $120 #
face $191 -1 $-1 $179 $64 $7 $-1 $192 forward single #
point $-1 -1 $-1 -0.5 5.574999998254221545 0.4000000000000002998 #
point $-1 -1 $-1 -10.46000000000000085 5.574999998254221545 0.4000000000000002998 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1074 0 0 #
face $193 -1 $-1 $147 $142 $8 $-1 $194 reversed single #
loop $-1 -1 $-1 $-1 $195 $69 #
plane-surface $-1 -1 $-1 -1.811693951707635364 3.527552891410088876 0.25 -0.8536588557688887802 0.520832562314753611 0 0.520832562314753611 0.8536588557688887802 0 forward_v I I I I #
coedge $-1 -1 $-1 $196 $197 $198 $199 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $200 $72 $197 $201 forward $41 0 $-1 #
coedge $-1 -1 $-1 $72 $200 $73 $133 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $75 $198 $72 $131 forward $82 0 $-1 #
edge $-1 -1 $-1 $202 0 $134 0.3117854493821792805 $72 $203 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $204 $205 reversed $27 0 $-1 #
edge $-1 -1 $-1 $134 0 $206 0.25 $129 $207 forward @7 unknown #
vertex $-1 -1 $-1 $131 1 $208 #
straight-curve $-1 -1 $-1 -1.188306048292365524 3.512447009730923497 0.25 -0.5208325623147513905 -0.8536588557688898904 0 F 0 F 0.311785449382179003 #
coedge $-1 -1 $-1 $204 $209 $77 $137 forward $210 0 $-1 #
edge $-1 -1 $-1 $143 2.162569069541480982 $138 2.474354518923660429 $136 $211 forward @7 unknown #
vertex $-1 -1 $-1 $137 1 $212 #
straight-curve $-1 -1 $-1 -1.350694062786542027 3.246288599765943417 0.25 0 0 -1 I I #
coedge $-1 -1 $-1 $213 $79 $209 $214 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $79 $213 $81 $146 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $141 $124 #
vertex $-1 -1 $-1 $137 0 $215 #
straight-curve $-1 -1 $-1 -1.662388014494176502 3.253841540605526106 0.25 0 0 -1 I I #
coedge $-1 -1 $-1 $198 $81 $195 $216 forward $82 0 $-1 #
edge $-1 -1 $-1 $84 0 $217 0.3117854493821797246 $141 $218 forward @7 unknown #
face $219 -1 $-1 $220 $221 $8 $-1 $222 forward single #
point $-1 -1 $-1 -1.350694062786542027 3.246288599765943417 0.25 #
point $-1 -1 $-1 -1.662388014494176502 3.253841540605526106 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $223 $-1 $87 @22 FDM_feature_attrib_def 1 1 @12 feature_data 5 1 1 4 #
face $224 -1 $-1 $225 $107 $7 $-1 $226 reversed single #
loop $-1 -1 $-1 $227 $171 $87 #
plane-surface $-1 -1 $-1 -6.25 7.144999998254220941 3.885780586188047891e-16 0 -2.775557561562891351e-16 1 1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $228 $185 $91 $157 forward $88 0 $-1 #
coedge $-1 -1 $-1 $90 $165 $228 $229 forward $50 0 $-1 #
edge $-1 -1 $-1 $230 0.007840528488159748122 $101 0.9378405284881594639 $90 $231 forward @7 unknown #
edge $-1 -1 $-1 $158 -0.6744706772020054864 $230 -0.356272625668059395 $154 $232 forward @7 unknown #
vertex $-1 -1 $-1 $186 1 $233 #
straight-curve $-1 -1 $-1 -2 6.8806810552305393 0.399999988079070834 0 -1 -2.775557561562891351e-16 I I #
coedge $-1 -1 $-1 $234 $235 $94 $161 forward $107 0 $-1 #
edge $-1 -1 $-1 $166 -0.009895919384458638085 $163 0.3083021152907484685 $160 $236 forward @7 unknown #
coedge $-1 -1 $-1 $95 $115 $234 $237 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $237 0 $238 #
straight-curve $-1 -1 $-1 -6.25 6.355000010175150038 0.3999999999999999667 1 0 0 I I #
coedge $-1 -1 $-1 $155 $97 $235 $239 reversed $50 0 $-1 #
vertex $-1 -1 $-1 $239 1 $240 #
straight-curve $-1 -1 $-1 -6.25 6.579999998254221438 0.6249999880790708673 -1 0 0 I I #
point $-1 -1 $-1 -2 6.354999998254220017 0.3999999880790717222 #
point $-1 -1 $-1 -2 6.579999998254221438 0.6249999880790708673 #
coedge $-1 -1 $-1 $241 $103 $106 $175 forward $152 0 $-1 #
coedge $-1 -1 $-1 $103 $241 $110 $178 forward $152 0 $-1 #
straight-curve $-1 -1 $-1 -4.125 5.574999998254221545 -5.551115123125782702e-17 1 0 0 I I #
coedge $-1 -1 $-1 $235 $105 $242 $243 reversed $107 0 $-1 #
coedge $-1 -1 $-1 $106 $234 $244 $245 reversed $107 0 $-1 #
edge $-1 -1 $-1 $108 -1.569999999999999396 $246 0.3499999999999996447 $106 $247 reversed @7 unknown #
point $-1 -1 $-1 -10.46000000000000085 5.574999998254221545 -5.828670879282063456e-17 #
coedge $-1 -1 $-1 $111 $110 $248 $249 reversed $112 0 $-1 #
edge $-1 -1 $-1 $250 -1.619999999999999218 $113 0.2999999999999998224 $171 $251 forward @7 unknown #
face $252 -1 $-1 $-1 $112 $7 $-1 $253 reversed single #
point $-1 -1 $-1 -0.5 5.574999998254221545 -1.11022302462515654e-16 #
coedge $-1 -1 $-1 $248 $244 $115 $182 reversed $254 0 $-1 #
edge $-1 -1 $-1 $183 -5.75 $255 4.210000000000000853 $181 $256 forward @7 unknown #
vertex $-1 -1 $-1 $249 0 $257 #
straight-curve $-1 -1 $-1 -0.5 7.144999998254220941 0.4000000000000004108 0 1 2.775557561562891351e-16 F -10007.14500099825455 F 9992.855001001746132 #
coedge $-1 -1 $-1 $154 $242 $117 $186 forward $88 0 $-1 #
edge $-1 -1 $-1 $187 -6.335000000000000853 $158 2.125 $185 $258 reversed @7 unknown #
vertex $-1 -1 $-1 $186 0 $259 #
straight-curve $-1 -1 $-1 -10.46000000000000085 7.144999998254220941 0.4000000000000004108 0 -1 -2.775557561562891351e-16 F -9992.855001001746132 F 10007.14500099825455 #
loop $-1 -1 $-1 $-1 $260 $120 #
coedge $-1 -1 $-1 $261 $262 $263 $264 reversed $119 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $265 $-1 $120 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 113 568086813 0 #
plane-surface $-1 -1 $-1 -6.25 7.144999998254220941 0.4000000000000004108 0 -2.775557561562891351e-16 1 1 0 0 reverse_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1075 0 0 #
plane-surface $-1 -1 $-1 -1.662388014494176502 3.253841540605526106 0.25 -0.8778836579671601692 -0.4788739741040415332 0 -0.4788739741040415332 0.8778836579671601692 0 forward_v I I I I #
coedge $-1 -1 $-1 $266 $267 $145 $216 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $268 $127 $267 $269 forward $70 0 $-1 #
coedge $-1 -1 $-1 $127 $268 $128 $201 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $130 $145 $127 $199 forward $82 0 $-1 #
edge $-1 -1 $-1 $270 0 $202 0.3117854493821791695 $127 $271 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $272 $273 reversed $41 0 $-1 #
edge $-1 -1 $-1 $202 0 $274 0.25 $197 $275 forward @7 unknown #
vertex $-1 -1 $-1 $199 1 $276 #
straight-curve $-1 -1 $-1 -1.337611985505823498 3.786158360535486267 0.25 0.4788739741040393127 -0.8778836579671613904 0 F 0 F 0.3117854493821792805 #
coedge $-1 -1 $-1 $272 $136 $132 $205 forward $210 0 $-1 #
edge $-1 -1 $-1 $138 0.2241745222189760467 $206 0.5359599716011550496 $204 $277 forward @7 unknown #
vertex $-1 -1 $-1 $205 1 $278 #
straight-curve $-1 -1 $-1 -1.188306048292365524 3.512447009730923497 0.25 0 0 -1 I I #
point $-1 -1 $-1 -1.188306048292365524 3.512447009730923497 0.25 #
coedge $-1 -1 $-1 $136 $279 $140 $214 forward $210 0 $-1 #
loop $-1 -1 $-1 $280 $136 $281 #
straight-curve $-1 -1 $-1 -3.824322448771896976 3.306229348555269176 1.192093035395913603e-08 0.9997065364187905923 -0.02422480219827216619 -6.723733291877966364e-18 I I #
point $-1 -1 $-1 -1.350694062786542027 3.246288599765943417 0 #
coedge $-1 -1 $-1 $141 $140 $266 $282 reversed $142 0 $-1 #
edge $-1 -1 $-1 $283 1.704555460285874124 $143 2.016340909668053794 $209 $284 forward @7 unknown #
point $-1 -1 $-1 -1.662388014494176502 3.253841540605526106 0 #
edge $-1 -1 $-1 $217 0 $270 0.311785449382179447 $195 $285 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $286 #
straight-curve $-1 -1 $-1 -1.662388014494176502 3.253841540605526106 0.25 -0.4788739741040414777 0.8778836579671600582 0 F 0 F 0.3117854493821797246 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1076 0 0 #
face $287 -1 $-1 $288 $289 $8 $-1 $290 reversed single #
loop $-1 -1 $-1 $82 $291 $147 #
plane-surface $-1 -1 $-1 -1.5 3.519999950570506186 0.25 0 0 -1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $150 $87 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 114 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $292 $-1 $151 @22 FDM_feature_attrib_def 1 1 @12 feature_data 5 1 1 4 #
face $293 -1 $-1 $294 $254 $7 $-1 $295 reversed single #
plane-surface $-1 -1 $-1 -10.46000000000000085 7.144999998254220941 0.1000000000000003664 1 0 0 0 2.775557561562891351e-16 -1 reverse_v I I I I #
loop $-1 -1 $-1 $296 $297 $87 #
coedge $-1 -1 $-1 $242 $154 $155 $229 reversed $88 0 $-1 #
edge $-1 -1 $-1 $298 -4.210000000000000853 $230 4.25 $155 $299 reversed @7 unknown #
vertex $-1 -1 $-1 $157 1 $300 #
straight-curve $-1 -1 $-1 -2 5.642159469766060198 0.6249999880790721996 0 1 2.775557561562891351e-16 F -10003.05716047151145 F 9996.942841528489225 #
straight-curve $-1 -1 $-1 -2 5.398077208693200291 0.8769227776400931873 0 -0.7071067811865476838 0.7071067811865473507 I I #
point $-1 -1 $-1 -2 5.874999998254221367 0.3999999880790721662 #
coedge $-1 -1 $-1 $174 $160 $162 $237 forward $107 0 $-1 #
coedge $-1 -1 $-1 $160 $173 $165 $239 forward $107 0 $-1 #
straight-curve $-1 -1 $-1 -10.46000000000000085 6.573002526551395164 0.6180025163762449258 0 -0.7071067811865472397 -0.7071067811865477948 F -14132.83999582660908 F 14143.00961268539868 #
edge $-1 -1 $-1 $163 -0.7899999880790709028 $255 0.3499999999999996447 $234 $301 reversed @7 unknown #
point $-1 -1 $-1 -10.46000000000000085 6.355000010175150038 0.3999999999999999667 #
edge $-1 -1 $-1 $298 -0.8900000000000014566 $166 0.04000000000000003553 $235 $302 reversed @7 unknown #
point $-1 -1 $-1 -10.46000000000000085 6.579999998254221438 0.6249999880790708673 #
coedge $-1 -1 $-1 $171 $170 $303 $304 reversed $152 0 $-1 #
coedge $-1 -1 $-1 $185 $228 $173 $243 forward $88 0 $-1 #
edge $-1 -1 $-1 $298 -0.7382159040066038624 $187 -0.4200178609020259191 $173 $305 reversed @7 unknown #
coedge $-1 -1 $-1 $181 $303 $174 $245 forward $254 0 $-1 #
edge $-1 -1 $-1 $246 -0.3000000059604644997 $255 0.09999999403953541144 $174 $306 reversed @7 unknown #
vertex $-1 -1 $-1 $175 1 $307 #
straight-curve $-1 -1 $-1 -10.46000000000000085 7.144999998254220941 3.885780586188047891e-16 0 -1 -2.775557561562891351e-16 F -9992.855001001746132 F 10007.14500099825455 #
coedge $-1 -1 $-1 $303 $181 $177 $249 forward $254 0 $-1 #
edge $-1 -1 $-1 $183 -0.09999999403953535593 $250 0.3000000059604646108 $177 $308 reversed @7 unknown #
vertex $-1 -1 $-1 $249 1 $309 #
straight-curve $-1 -1 $-1 -0.5 5.874999998254221367 0 0 -1 -3.700743415417190605e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $310 $-1 $179 @22 FDM_feature_attrib_def 1 1 @12 feature_data 5 1 1 4 #
plane-surface $-1 -1 $-1 -0.5 7.144999998254220941 0.1000000000000003664 -1 0 0 0 -2.775557561562891351e-16 1 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $181 $225 #
vertex $-1 -1 $-1 $237 1 $311 #
straight-curve $-1 -1 $-1 -6.25 7.494999998254220586 0.4000000000000004108 -1 0 0 I I #
point $-1 -1 $-1 -0.5 7.494999998254220586 0.4000000000000004108 #
straight-curve $-1 -1 $-1 -4.125 5.874999998254221367 0.4000000000000004108 -1 0 0 I I #
point $-1 -1 $-1 -10.46000000000000085 5.874999998254221367 0.4000000000000004108 #
coedge $-1 -1 $-1 $312 $313 $314 $315 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $316 $190 $317 $318 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $190 $319 $320 $321 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $322 $323 $190 $264 forward $324 0 $-1 #
edge $-1 -1 $-1 $325 1.821496056850156808 $326 2.133281506232336699 $190 $327 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $191 $120 @22 FDM_feature_attrib_def 1 1 @12 feature_data 2 1 2 1 #
coedge $-1 -1 $-1 $328 $195 $213 $282 forward $125 0 $-1 #
coedge $-1 -1 $-1 $195 $328 $196 $269 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $197 $196 $329 $330 reversed $70 0 $-1 #
edge $-1 -1 $-1 $270 0 $331 0.25 $267 $332 forward @7 unknown #
vertex $-1 -1 $-1 $216 1 $333 #
straight-curve $-1 -1 $-1 -1.649305937213457973 3.793711301375068956 0.25 0.9997065364187905923 -0.02422480219827216619 0 F 0 F 0.3117854493821791695 #
coedge $-1 -1 $-1 $329 $204 $200 $273 forward $210 0 $-1 #
edge $-1 -1 $-1 $206 -2.172233634359139742 $274 -1.860448184976960739 $272 $334 forward @7 unknown #
vertex $-1 -1 $-1 $273 1 $335 #
straight-curve $-1 -1 $-1 -1.337611985505823498 3.786158360535486267 0.25 0 0 -1 I I #
point $-1 -1 $-1 -1.337611985505823498 3.786158360535486267 0.25 #
straight-curve $-1 -1 $-1 -1.467451453599536215 3.054920033635954546 1.192093027069240918e-08 0.5208325623147515016 0.8536588557688900014 2.369379292124468175e-16 I I #
point $-1 -1 $-1 -1.188306048292365524 3.512447009730923497 0 #
coedge $-1 -1 $-1 $209 $329 $328 $336 forward $210 0 $-1 #
loop $-1 -1 $-1 $337 $338 $281 #
face $339 -1 $-1 $340 $210 $8 $-1 $341 reversed single #
edge $-1 -1 $-1 $217 0 $283 0.25 $213 $342 forward @7 unknown #
vertex $-1 -1 $-1 $336 1 $343 #
straight-curve $-1 -1 $-1 -2.627961199055475205 5.023954274093748396 1.192093082580392149e-08 0.4788739741040415332 -0.8778836579671601692 -2.436616625043242354e-16 I I #
straight-curve $-1 -1 $-1 -1.811693951707635364 3.527552891410088876 0.25 0.5208325623147535 0.8536588557688886691 0 F 0 F 0.311785449382179447 #
point $-1 -1 $-1 -1.811693951707635364 3.527552891410088876 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1069 0 0 #
face $344 -1 $-1 $345 $346 $8 $-1 $347 reversed single #
loop $-1 -1 $-1 $-1 $348 $220 #
plane-surface $-1 -1 $-1 -9.411693951707636785 3.527552891410088876 0.25 -0.8536588557688887802 0.520832562314753611 0 0.520832562314753611 0.8536588557688887802 0 forward_v I I I I #
coedge $-1 -1 $-1 $291 $291 $349 $350 reversed $221 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $224 $151 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 116 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $351 $-1 $225 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 222 0 0 #
face $352 -1 $-1 $353 $354 $7 $-1 $355 reversed single #
plane-surface $-1 -1 $-1 -6.25 7.494999998254220586 0.5000000119209295768 0 -1 -2.775557561562891351e-16 0 -2.775557561562891351e-16 1 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $356 $87 #
coedge $-1 -1 $-1 $297 $297 $357 $358 reversed $227 0 $-1 #
vertex $-1 -1 $-1 $239 0 $359 #
straight-curve $-1 -1 $-1 -6.25 5.649999998254219946 0.6249999880790717555 -1 0 0 I I #
point $-1 -1 $-1 -2 5.649999998254220834 0.6249999880790713114 #
straight-curve $-1 -1 $-1 -10.46000000000000085 7.144999998254220941 0.4000000000000004108 0 -1 -2.775557561562891351e-16 F -9992.855001001746132 F 10007.14500099825455 #
straight-curve $-1 -1 $-1 -10.46000000000000085 6.539999998254221403 0.6249999880790715334 0 -1 -2.775557561562891351e-16 F -9993.460001001745695 F 10006.54000099825498 #
coedge $-1 -1 $-1 $244 $248 $241 $304 forward $254 0 $-1 #
edge $-1 -1 $-1 $250 -5.75 $246 4.210000000000000853 $241 $360 reversed @7 unknown #
straight-curve $-1 -1 $-1 -10.46000000000000085 6.171997469957046789 0.1030025163762446072 0 -0.7071067811865476838 0.7071067811865473507 F -14133.40710261621462 F 14141.98995758955061 #
straight-curve $-1 -1 $-1 -10.46000000000000085 7.494999998254220586 0.3000000059604649993 0 2.775557561562891351e-16 -1 F -9999.700000994040238 F 10000.30000100596044 #
point $-1 -1 $-1 -10.46000000000000085 7.494999998254220586 4.996003610813204432e-16 #
straight-curve $-1 -1 $-1 -0.5 7.494999998254220586 0.3000000059604650549 0 -2.775557561562891351e-16 1 I I #
point $-1 -1 $-1 -0.5 7.494999998254220586 4.440892098500626162e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $252 $179 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 118 0 0 #
point $-1 -1 $-1 -10.46000000000000085 7.494999998254220586 0.4000000000000004108 #
coedge $-1 -1 $-1 $361 $260 $362 $363 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $260 $364 $365 $366 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $367 $368 $260 $315 forward $369 0 $-1 #
edge $-1 -1 $-1 $370 -1.977388781541246754 $371 -1.665603332159067307 $260 $372 forward @7 unknown #
coedge $-1 -1 $-1 $373 $261 $374 $375 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $376 $377 $261 $318 forward $378 0 $-1 #
edge $-1 -1 $-1 $379 0.9116355060524834464 $325 1.223420955434662005 $261 $380 forward @7 unknown #
coedge $-1 -1 $-1 $262 $373 $381 $382 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $383 $384 $262 $321 forward $385 0 $-1 #
edge $-1 -1 $-1 $326 0.8319141884521343844 $386 1.143699637834313609 $262 $387 forward @7 unknown #
coedge $-1 -1 $-1 $388 $263 $384 $389 forward $324 0 $-1 #
coedge $-1 -1 $-1 $263 $388 $376 $390 reversed $324 0 $-1 #
loop $-1 -1 $-1 $-1 $263 $391 #
vertex $-1 -1 $-1 $264 0 $392 #
vertex $-1 -1 $-1 $264 1 $393 #
straight-curve $-1 -1 $-1 -8.079732548692387439 7.462836730740912472 0.4000000000000004108 -0.9997065364187905923 -0.02422480219827216619 -8.673617379884035472e-18 F -10011.01760262591051 F 9994.853393921950556 #
coedge $-1 -1 $-1 $267 $266 $279 $336 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $279 $272 $268 $330 forward $210 0 $-1 #
edge $-1 -1 $-1 $274 -2.630247243614749486 $331 -2.318461794232570039 $329 $394 forward @7 unknown #
vertex $-1 -1 $-1 $330 1 $395 #
straight-curve $-1 -1 $-1 -1.649305937213457973 3.793711301375068956 0.25 0 0 -1 I I #
point $-1 -1 $-1 -1.649305937213457973 3.793711301375068956 0.25 #
straight-curve $-1 -1 $-1 -2.228532201460387441 5.419415418621426284 1.192093093682622396e-08 -0.4788739741040393127 0.8778836579671613904 2.436616625043245805e-16 I I #
point $-1 -1 $-1 -1.337611985505823498 3.786158360535486267 0 #
edge $-1 -1 $-1 $331 -0.6918526962922506574 $283 -0.3800672469100712103 $279 $396 forward @7 unknown #
loop $-1 -1 $-1 $-1 $397 $281 #
coedge $-1 -1 $-1 $398 $399 $400 $401 forward $280 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  2 3 @3 900 0 0 3 @3 771 0 0 #
face $402 -1 $-1 $403 $404 $8 $-1 $405 reversed single #
plane-surface $-1 -1 $-1 -6.25 5.344999998254221119 1.192093090907064834e-08 0 -2.775557561562891351e-16 1 1 0 0 reverse_v I I I I #
straight-curve $-1 -1 $-1 -1.811693951707635364 3.527552891410088876 0.25 0 0 -1 I I #
point $-1 -1 $-1 -1.811693951707635364 3.527552891410088876 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1068 0 0 #
face $406 -1 $-1 $407 $408 $8 $-1 $409 reversed single #
loop $-1 -1 $-1 $-1 $410 $288 #
plane-surface $-1 -1 $-1 -9.249305937213460282 3.793711301375068956 0.25 0.02422480219827216619 0.9997065364187905923 0 0.9997065364187905923 -0.02422480219827216619 0 forward_v I I I I #
coedge $-1 -1 $-1 $411 $412 $413 $414 reversed $289 0 $-1 #
coedge $-1 -1 $-1 $349 $349 $291 $350 forward $415 0 $-1 #
edge $-1 -1 $-1 $416 -3.141592653589793116 $416 3.141592653589793116 $349 $417 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $293 $225 @22 FDM_feature_attrib_def 1 1 @12 feature_data 1 1 2 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 357 0 0 #
face $418 -1 $-1 $419 $385 $7 $-1 $420 reversed single #
loop $-1 -1 $-1 $421 $422 $294 #
plane-surface $-1 -1 $-1 -10 7.144999998254220941 0.1499999761581423119 0 2.775557561562891351e-16 -1 1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $356 $356 $423 $424 reversed $296 0 $-1 #
coedge $-1 -1 $-1 $357 $357 $297 $358 forward $425 0 $-1 #
edge $-1 -1 $-1 $426 -3.141592653589793116 $426 3.141592653589793116 $297 $427 forward @7 unknown #
point $-1 -1 $-1 -10.46000000000000085 5.649999998254219946 0.6249999880790717555 #
straight-curve $-1 -1 $-1 -6.25 7.494999998254220586 4.996003610813204432e-16 1 0 0 I I #
coedge $-1 -1 $-1 $428 $312 $429 $430 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $431 $432 $312 $363 forward $433 0 $-1 #
edge $-1 -1 $-1 $434 -1.06752823074357206 $370 -0.7557427813613937229 $312 $435 forward @7 unknown #
coedge $-1 -1 $-1 $313 $428 $436 $437 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $438 $439 $313 $366 forward $440 0 $-1 #
edge $-1 -1 $-1 $371 -0.9878069131432229977 $441 -0.6760214637610429955 $313 $442 forward @7 unknown #
coedge $-1 -1 $-1 $443 $314 $439 $444 forward $369 0 $-1 #
coedge $-1 -1 $-1 $314 $443 $431 $445 reversed $369 0 $-1 #
loop $-1 -1 $-1 $-1 $314 $446 #
vertex $-1 -1 $-1 $315 0 $447 #
vertex $-1 -1 $-1 $315 1 $448 #
straight-curve $-1 -1 $-1 -4.277502552734514296 7.370809496956864493 0.4000000000000004108 -0.9997065364187905923 -0.02422480219827216619 -8.673617379884035472e-18 F -10007.21425648637342 F 9998.656740061487653 #
coedge $-1 -1 $-1 $319 $316 $449 $450 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $451 $452 $316 $375 forward $453 0 $-1 #
edge $-1 -1 $-1 $454 -0.9878069131432198891 $379 -0.6760214637610396649 $316 $455 forward @7 unknown #
coedge $-1 -1 $-1 $456 $317 $323 $390 forward $378 0 $-1 #
coedge $-1 -1 $-1 $317 $456 $451 $457 reversed $378 0 $-1 #
loop $-1 -1 $-1 $-1 $317 $458 #
vertex $-1 -1 $-1 $318 0 $459 #
straight-curve $-1 -1 $-1 -9.26349659177794571 6.374327216118748751 0.4000000000000008549 -0.5208325623147515016 0.8536588557688900014 5.551115123125782702e-17 F -11710.44997736691585 F 11718.11269359139442 #
coedge $-1 -1 $-1 $460 $461 $319 $382 forward $462 0 $-1 #
edge $-1 -1 $-1 $386 -1.067528230743578055 $463 -0.7557427813613977197 $319 $464 forward @7 unknown #
coedge $-1 -1 $-1 $465 $320 $461 $466 forward $385 0 $-1 #
coedge $-1 -1 $-1 $320 $465 $322 $389 reversed $385 0 $-1 #
loop $-1 -1 $-1 $-1 $320 $353 #
vertex $-1 -1 $-1 $382 0 $467 #
straight-curve $-1 -1 $-1 -9.814005960956565744 8.141482279092342011 0.4000000000000008549 -0.4788739741040415332 -0.8778836579671600582 -2.220446049250313081e-16 F -11392.74370578760499 F 11389.31838238508499 #
coedge $-1 -1 $-1 $323 $322 $468 $469 reversed $324 0 $-1 #
edge $-1 -1 $-1 $326 -2.384185826542761788e-08 $470 0.250000000000000222 $384 $471 forward @7 unknown #
edge $-1 -1 $-1 $325 -2.384185782133840803e-08 $472 0.2500000000000006661 $376 $473 reversed @7 unknown #
face $474 -1 $-1 $475 $324 $7 $-1 $476 reversed single #
point $-1 -1 $-1 -9.900694062786541849 7.418711349058783711 0.4000000000000008549 #
point $-1 -1 $-1 -10.21238801449417721 7.411158408219201021 0.4000000000000008549 #
straight-curve $-1 -1 $-1 -3.967087347344995241 3.849875579744603371 1.192093050661480191e-08 -0.9997065364187905923 0.02422480219827216619 6.723733291877966364e-18 I I #
point $-1 -1 $-1 -1.649305937213457973 3.793711301375068956 0 #
straight-curve $-1 -1 $-1 -2.009645349767721356 3.203105120297605524 1.192093032620356041e-08 -0.520832562314753611 -0.8536588557688887802 -2.369379292124464724e-16 I I #
coedge $-1 -1 $-1 $477 $478 $479 $480 reversed $337 0 $-1 #
coedge $-1 -1 $-1 $481 $338 $482 $483 forward $280 0 $-1 #
coedge $-1 -1 $-1 $338 $484 $485 $486 forward $280 0 $-1 #
coedge $-1 -1 $-1 $487 $488 $338 $401 reversed $408 0 $-1 #
edge $-1 -1 $-1 $489 -1.636315768849924579 $490 -1.324530319467744466 $338 $491 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 773 0 0 #
face $492 -1 $-1 $493 $494 $8 $-1 $495 forward single #
loop $-1 -1 $-1 $-1 $496 $340 #
plane-surface $-1 -1 $-1 -10 4.019999950570506186 -0.04999998807906980147 1 0 0 0 2.775557561562891351e-16 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1063 0 0 #
face $497 -1 $-1 $498 $499 $8 $-1 $500 reversed single #
loop $-1 -1 $-1 $-1 $501 $345 #
plane-surface $-1 -1 $-1 -8.95069406278654256 3.246288599765943417 0.25 -0.02422480219827216619 -0.9997065364187905923 0 -0.9997065364187905923 0.02422480219827216619 0 forward_v I I I I #
coedge $-1 -1 $-1 $502 $503 $504 $505 reversed $346 0 $-1 #
coedge $-1 -1 $-1 $506 $348 $507 $508 reversed $289 0 $-1 #
coedge $-1 -1 $-1 $348 $509 $502 $510 reversed $289 0 $-1 #
coedge $-1 -1 $-1 $504 $511 $348 $414 forward $512 0 $-1 #
edge $-1 -1 $-1 $513 -0.5338697243255403624 $514 -0.51671532276551424 $413 $515 forward @7 unknown #
loop $-1 -1 $-1 $516 $349 $517 #
vertex $-1 -1 $-1 $350 0 $518 #
ellipse-curve $-1 -1 $-1 -1.5 3.519999950570506186 0.25 0 0 -1 0.1699999999999999845 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 356 0 0 #
face $519 -1 $-1 $520 $462 $7 $-1 $521 reversed single #
plane-surface $-1 -1 $-1 -10.21238801449417721 7.411158408219201021 0.3999999761581425894 -0.8778836579671601692 0.4788739741040415332 1.665334536937734811e-16 -0.4788739741040415332 -0.8778836579671600582 -2.220446049250313081e-16 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $522 $294 #
coedge $-1 -1 $-1 $422 $422 $523 $524 reversed $354 0 $-1 #
coedge $-1 -1 $-1 $423 $423 $356 $424 forward $525 0 $-1 #
edge $-1 -1 $-1 $526 -3.141592653589793116 $526 3.141592653589793116 $356 $527 forward @7 unknown #
loop $-1 -1 $-1 $-1 $357 $528 #
vertex $-1 -1 $-1 $358 0 $529 #
ellipse-curve $-1 -1 $-1 -10.05000000000000071 7.144999998254220941 3.885780586188047891e-16 -0 2.775557561562891351e-16 -1 0.17000000000000004 0 0 1 I I #
coedge $-1 -1 $-1 $364 $361 $530 $531 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $532 $533 $361 $430 forward $534 0 $-1 #
edge $-1 -1 $-1 $535 0.8319141884521301655 $434 1.143699637834308502 $361 $536 forward @7 unknown #
coedge $-1 -1 $-1 $537 $362 $368 $445 forward $433 0 $-1 #
coedge $-1 -1 $-1 $362 $537 $532 $538 reversed $433 0 $-1 #
loop $-1 -1 $-1 $-1 $362 $539 #
vertex $-1 -1 $-1 $363 0 $540 #
straight-curve $-1 -1 $-1 -2.69430951205387359 8.063857867051348549 0.4000000000000004108 -0.5208325623147515016 0.8536588557688900014 5.551115123125782702e-17 F -11712.42914110371203 F 11716.13352985459824 #
coedge $-1 -1 $-1 $541 $542 $364 $437 forward $543 0 $-1 #
edge $-1 -1 $-1 $441 0.911635506052486666 $544 1.223420955434666224 $364 $545 forward @7 unknown #
coedge $-1 -1 $-1 $546 $365 $542 $547 forward $440 0 $-1 #
coedge $-1 -1 $-1 $365 $546 $367 $444 reversed $440 0 $-1 #
loop $-1 -1 $-1 $-1 $365 $548 #
vertex $-1 -1 $-1 $437 0 $549 #
straight-curve $-1 -1 $-1 -3.085423036638517136 6.543978861943779535 0.400000000000001299 -0.4788739741040415332 -0.8778836579671600582 -2.220446049250313081e-16 F -11394.56342688919904 F 11387.49866128349095 #
coedge $-1 -1 $-1 $368 $367 $550 $551 reversed $369 0 $-1 #
edge $-1 -1 $-1 $371 -2.384185826542761788e-08 $552 0.250000000000000222 $439 $553 forward @7 unknown #
edge $-1 -1 $-1 $370 -2.384185782133840803e-08 $554 0.2500000000000006661 $431 $555 reversed @7 unknown #
face $556 -1 $-1 $557 $369 $7 $-1 $558 reversed single #
point $-1 -1 $-1 -2.30069406278654176 7.418711349058783711 0.4000000000000008549 #
point $-1 -1 $-1 -2.61238801449417668 7.411158408219201021 0.4000000000000008549 #
coedge $-1 -1 $-1 $559 $560 $373 $450 forward $561 0 $-1 #
edge $-1 -1 $-1 $463 -1.97738878154124853 $454 -1.665603332159068195 $373 $562 forward @7 unknown #
coedge $-1 -1 $-1 $563 $374 $377 $457 forward $453 0 $-1 #
coedge $-1 -1 $-1 $374 $563 $559 $564 reversed $453 0 $-1 #
loop $-1 -1 $-1 $-1 $374 $565 #
vertex $-1 -1 $-1 $375 0 $566 #
straight-curve $-1 -1 $-1 -9.414576963361486861 7.746021134564660571 0.4000000000000004108 0.4788739741040393127 0.8778836579671613904 3.330669073875469621e-16 F -11388.86791136770989 F 11393.19417680494917 #
coedge $-1 -1 $-1 $377 $376 $567 $568 reversed $378 0 $-1 #
edge $-1 -1 $-1 $379 -2.384185870951682773e-08 $569 0.2499999999999993894 $451 $570 reversed @7 unknown #
face $571 -1 $-1 $391 $378 $7 $-1 $572 reversed single #
point $-1 -1 $-1 -9.738306048292365347 7.15255293909380363 0.4000000000000004108 #
coedge $-1 -1 $-1 $573 $381 $560 $574 forward $462 0 $-1 #
coedge $-1 -1 $-1 $381 $573 $383 $466 reversed $462 0 $-1 #
loop $-1 -1 $-1 $-1 $381 $419 #
vertex $-1 -1 $-1 $450 0 $575 #
straight-curve $-1 -1 $-1 -9.805690487946122857 6.22614212945708978 0.3999999999999999667 0.520832562314753611 -0.8536588557688888912 -3.330669073875469621e-16 F -11718.28628177088285 F 11710.27638918746197 #
coedge $-1 -1 $-1 $384 $383 $522 $576 reversed $385 0 $-1 #
edge $-1 -1 $-1 $386 -2.384185782133840803e-08 $577 0.2500000000000002776 $383 $578 forward @7 unknown #
point $-1 -1 $-1 -10.36169395170763607 7.137447057414638252 0.4000000000000004108 #
coedge $-1 -1 $-1 $522 $567 $388 $469 forward $421 0 $-1 #
edge $-1 -1 $-1 $472 -0.05295369893507562847 $470 0.2588317504471044916 $388 $579 reversed @7 unknown #
vertex $-1 -1 $-1 $389 1 $580 #
straight-curve $-1 -1 $-1 -10.21238801449417721 7.411158408219201021 0.3999999761581425894 0 2.775557561562891351e-16 -1 I I #
vertex $-1 -1 $-1 $390 1 $581 #
straight-curve $-1 -1 $-1 -9.900694062786541849 7.418711349058783711 0.3999999761581430335 0 -2.775557561562891351e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $391 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 351 0 0 #
face $582 -1 $-1 $548 $583 $7 $-1 $584 reversed single #
plane-surface $-1 -1 $-1 -9.900694062786541849 7.418711349058783711 0.3999999761581430335 -0.02422480219827216619 0.9997065364187905923 3.330669073875469621e-16 -0.9997065364187905923 -0.02422480219827216619 -8.673617379884035472e-18 reverse_v I I I I #
coedge $-1 -1 $-1 $585 $397 $586 $587 forward $337 0 $-1 #
coedge $-1 -1 $-1 $397 $588 $589 $590 reversed $337 0 $-1 #
coedge $-1 -1 $-1 $591 $592 $397 $480 forward $593 0 $-1 #
edge $-1 -1 $-1 $594 -5.75 $595 3.75 $479 $596 forward @7 unknown #
coedge $-1 -1 $-1 $597 $398 $598 $599 forward $280 0 $-1 #
coedge $-1 -1 $-1 $600 $601 $398 $483 reversed $499 0 $-1 #
edge $-1 -1 $-1 $490 -1.754989214577079348 $602 -1.443203765194900345 $398 $603 forward @7 unknown #
coedge $-1 -1 $-1 $399 $597 $509 $604 forward $280 0 $-1 #
coedge $-1 -1 $-1 $605 $606 $399 $486 reversed $607 0 $-1 #
edge $-1 -1 $-1 $608 -0.1151656413094834241 $489 0.1966198080726963004 $399 $609 forward @7 unknown #
coedge $-1 -1 $-1 $501 $400 $606 $610 reversed $408 0 $-1 #
coedge $-1 -1 $-1 $400 $501 $600 $611 forward $408 0 $-1 #
vertex $-1 -1 $-1 $401 0 $612 #
vertex $-1 -1 $-1 $401 1 $613 #
straight-curve $-1 -1 $-1 -7.626552444729769675 3.214202114771222529 1.192093032620356041e-08 0.9997065364187905923 -0.02422480219827216619 -6.723733291877966364e-18 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $403 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 770 0 0 #
face $614 -1 $-1 $615 $616 $8 $-1 $617 reversed single #
loop $-1 -1 $-1 $618 $619 $403 #
plane-surface $-1 -1 $-1 -6.25 4.019999950570506186 0.4500000119209293103 0 -2.775557561562891351e-16 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $620 $621 $622 $623 reversed $404 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $407 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1064 0 0 #
face $624 -1 $-1 $625 $626 $8 $-1 $627 reversed single #
loop $-1 -1 $-1 $-1 $628 $407 #
plane-surface $-1 -1 $-1 -8.788306048292366057 3.512447009730923497 0.25 0.8536588557688900014 -0.5208325623147515016 0 -0.5208325623147515016 -0.8536588557688900014 0 forward_v I I I I #
coedge $-1 -1 $-1 $488 $487 $629 $630 reversed $408 0 $-1 #
coedge $-1 -1 $-1 $631 $410 $412 $510 forward $346 0 $-1 #
coedge $-1 -1 $-1 $410 $631 $632 $633 reversed $346 0 $-1 #
coedge $-1 -1 $-1 $634 $413 $410 $505 forward $512 0 $-1 #
edge $-1 -1 $-1 $514 -1.497235306542346933 $635 -1.18535838632898094 $504 $636 forward @7 unknown #
coedge $-1 -1 $-1 $509 $411 $605 $637 forward $289 0 $-1 #
coedge $-1 -1 $-1 $638 $639 $411 $508 forward $640 0 $-1 #
edge $-1 -1 $-1 $641 0 $513 0.2987384225555101414 $411 $642 forward @7 unknown #
coedge $-1 -1 $-1 $412 $506 $484 $604 reversed $289 0 $-1 #
edge $-1 -1 $-1 $514 0.01113770999204094503 $643 0.25 $412 $644 forward @7 unknown #
coedge $-1 -1 $-1 $413 $634 $638 $645 forward $512 0 $-1 #
loop $-1 -1 $-1 $646 $634 $647 #
vertex $-1 -1 $-1 $414 0 $648 #
vertex $-1 -1 $-1 $505 0 $649 #
straight-curve $-1 -1 $-1 -9.044621203606881821 4.129195194139739122 -0.09662160275671133336 0.3961266960520623548 0.6492625203547781609 -0.6492625203547778279 I I #
loop $-1 -1 $-1 $-1 $650 $517 #
face $651 -1 $-1 $652 $415 $8 $-1 $653 reversed single #
point $-1 -1 $-1 -1.669999999999999929 3.519999950570506186 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $419 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 355 0 0 #
face $654 -1 $-1 $565 $561 $7 $-1 $655 reversed single #
plane-surface $-1 -1 $-1 -10.36169395170763607 7.137447057414638252 0.3999999761581425894 -0.8536588557688887802 -0.520832562314753611 -1.665334536937734811e-16 0.520832562314753611 -0.8536588557688888912 -3.330669073875469621e-16 reverse_v I I I I #
coedge $-1 -1 $-1 $656 $468 $465 $576 forward $421 0 $-1 #
coedge $-1 -1 $-1 $523 $523 $422 $524 forward $657 0 $-1 #
edge $-1 -1 $-1 $658 -3.141592653589793116 $658 3.141592653589793116 $422 $659 forward @7 unknown #
loop $-1 -1 $-1 $-1 $423 $557 #
vertex $-1 -1 $-1 $424 0 $660 #
ellipse-curve $-1 -1 $-1 -2.450000000000000178 7.144999998254220941 3.885780586188047891e-16 -0 2.775557561562891351e-16 -1 0.17000000000000004 0 0 1 I I #
face $661 -1 $-1 $120 $657 $7 $-1 $662 reversed single #
point $-1 -1 $-1 -10.22000000000000064 7.144999998254220941 3.885780586188047891e-16 #
coedge $-1 -1 $-1 $663 $664 $428 $531 forward $665 0 $-1 #
edge $-1 -1 $-1 $544 1.821496056850157252 $535 2.133281506232335367 $428 $666 forward @7 unknown #
coedge $-1 -1 $-1 $667 $429 $432 $538 forward $534 0 $-1 #
coedge $-1 -1 $-1 $429 $667 $663 $668 reversed $534 0 $-1 #
loop $-1 -1 $-1 $-1 $429 $669 #
vertex $-1 -1 $-1 $430 0 $670 #
straight-curve $-1 -1 $-1 -2.685994039043431147 6.148517717416103423 0.3999999999999999667 0.4788739741040393127 0.8778836579671613904 3.330669073875469621e-16 F -11387.04819026611585 F 11395.01389790654321 #
coedge $-1 -1 $-1 $432 $431 $671 $672 reversed $433 0 $-1 #
edge $-1 -1 $-1 $434 -2.384185782133840803e-08 $673 0.2500000000000002776 $532 $674 reversed @7 unknown #
face $675 -1 $-1 $446 $433 $7 $-1 $676 reversed single #
point $-1 -1 $-1 -2.138306048292365258 7.152552939093801854 0.4000000000000004108 #
coedge $-1 -1 $-1 $677 $436 $664 $678 forward $543 0 $-1 #
coedge $-1 -1 $-1 $436 $677 $438 $547 reversed $543 0 $-1 #
loop $-1 -1 $-1 $-1 $436 $679 #
vertex $-1 -1 $-1 $531 0 $680 #
straight-curve $-1 -1 $-1 -3.236503408222058731 7.915672780389694907 0.4000000000000004108 0.520832562314753611 -0.8536588557688888912 -3.330669073875469621e-16 F -11716.30711803408667 F 11712.25555292425815 #
coedge $-1 -1 $-1 $439 $438 $681 $682 reversed $440 0 $-1 #
edge $-1 -1 $-1 $441 -2.384185782133840803e-08 $683 0.2500000000000002776 $438 $684 forward @7 unknown #
face $685 -1 $-1 $679 $440 $7 $-1 $686 reversed single #
point $-1 -1 $-1 -2.761693951707635097 7.137447057414638252 0.4000000000000004108 #
coedge $-1 -1 $-1 $681 $671 $443 $551 forward $687 0 $-1 #
edge $-1 -1 $-1 $554 -0.1029390257560144073 $552 0.2088464236261647622 $443 $688 reversed @7 unknown #
vertex $-1 -1 $-1 $444 1 $689 #
straight-curve $-1 -1 $-1 -2.61238801449417668 7.411158408219201021 0.3999999761581425894 0 2.775557561562891351e-16 -1 I I #
vertex $-1 -1 $-1 $445 1 $690 #
straight-curve $-1 -1 $-1 -2.300694062786542204 7.418711349058783711 0.3999999761581430335 0 -2.775557561562891351e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $446 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 358 0 0 #
face $691 -1 $-1 $528 $692 $7 $-1 $693 reversed single #
plane-surface $-1 -1 $-1 -2.300694062786542204 7.418711349058783711 0.3999999761581430335 -0.02422480219827216619 0.9997065364187905923 3.330669073875469621e-16 -0.9997065364187905923 -0.02422480219827216619 -8.673617379884035472e-18 reverse_v I I I I #
coedge $-1 -1 $-1 $694 $449 $452 $564 forward $561 0 $-1 #
coedge $-1 -1 $-1 $449 $694 $460 $574 reversed $561 0 $-1 #
loop $-1 -1 $-1 $-1 $449 $520 #
straight-curve $-1 -1 $-1 -8.222497447265485704 6.919190499551577389 0.3999999999999999667 0.9997065364187905923 0.02422480219827216619 8.673617379884035472e-18 F -9994.710587114781447 F 10011.16040943307962 #
coedge $-1 -1 $-1 $452 $451 $695 $696 reversed $453 0 $-1 #
edge $-1 -1 $-1 $454 -2.384185826542761788e-08 $697 0.249999999999999889 $559 $698 reversed @7 unknown #
face $699 -1 $-1 $458 $453 $7 $-1 $700 reversed single #
point $-1 -1 $-1 -9.887611985505824208 6.87884158828924086 0.4000000000000004108 #
coedge $-1 -1 $-1 $468 $695 $456 $568 forward $421 0 $-1 #
edge $-1 -1 $-1 $569 -0.06492554828767502229 $472 0.2468599010945032313 $456 $701 reversed @7 unknown #
vertex $-1 -1 $-1 $457 1 $702 #
straight-curve $-1 -1 $-1 -9.738306048292365347 7.152552939093804518 0.3999999761581417013 0 -2.775557561562891351e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $458 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 352 0 0 #
plane-surface $-1 -1 $-1 -9.738306048292365347 7.15255293909380363 0.3999999761581425894 0.8536588557688900014 0.5208325623147515016 1.11022302462515654e-16 -0.5208325623147515016 0.8536588557688900014 5.551115123125782702e-17 reverse_v I I I I #
coedge $-1 -1 $-1 $461 $460 $656 $703 reversed $462 0 $-1 #
edge $-1 -1 $-1 $463 -2.384185826542761788e-08 $704 0.249999999999999889 $460 $705 forward @7 unknown #
point $-1 -1 $-1 -10.1993059372134578 6.871288647449658171 0.4000000000000004108 #
edge $-1 -1 $-1 $470 -0.06597451299294355975 $577 0.245810936389236151 $465 $706 reversed @7 unknown #
vertex $-1 -1 $-1 $466 1 $707 #
straight-curve $-1 -1 $-1 -10.36169395170763607 7.137447057414638252 0.3999999761581425894 0 2.775557561562891351e-16 -1 I I #
straight-curve $-1 -1 $-1 -9.953632221739489694 7.417428556176414389 0.1499999761581424229 0.9997065364187905923 0.02422480219827216619 6.723733291877966364e-18 F -9992.978944166166912 F 10012.89205238169416 #
point $-1 -1 $-1 -10.21238801449417721 7.411158408219201021 0.1499999761581423674 #
point $-1 -1 $-1 -9.900694062786541849 7.418711349058783711 0.1499999761581423674 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $475 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 364 0 0 #
loop $-1 -1 $-1 $687 $708 $475 #
plane-surface $-1 -1 $-1 -2.5 7.144999998254220941 0.1499999761581423119 0 2.775557561562891351e-16 -1 1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $622 $477 $709 $710 forward $337 0 $-1 #
coedge $-1 -1 $-1 $711 $712 $477 $587 reversed $713 0 $-1 #
edge $-1 -1 $-1 $594 -1.009999999999999787 $714 1 $586 $715 forward @7 unknown #
coedge $-1 -1 $-1 $478 $716 $717 $718 forward $337 0 $-1 #
coedge $-1 -1 $-1 $719 $720 $478 $590 forward $404 0 $-1 #
edge $-1 -1 $-1 $595 -0.3474999761581427649 $721 0.08507355736601951435 $589 $722 forward @7 unknown #
coedge $-1 -1 $-1 $723 $479 $720 $724 reversed $593 0 $-1 #
coedge $-1 -1 $-1 $479 $723 $711 $725 forward $593 0 $-1 #
loop $-1 -1 $-1 $-1 $479 $615 #
vertex $-1 -1 $-1 $587 0 $726 #
vertex $-1 -1 $-1 $480 1 $727 #
straight-curve $-1 -1 $-1 -6.25 5.029999950570505973 1.192093090907064834e-08 -1 0 0 I I #
coedge $-1 -1 $-1 $484 $481 $631 $728 forward $280 0 $-1 #
coedge $-1 -1 $-1 $729 $632 $481 $599 reversed $626 0 $-1 #
edge $-1 -1 $-1 $602 -0.352512532763790909 $730 -0.04072708338161117048 $481 $731 forward @7 unknown #
coedge $-1 -1 $-1 $628 $482 $488 $611 reversed $499 0 $-1 #
coedge $-1 -1 $-1 $482 $628 $729 $732 forward $499 0 $-1 #
vertex $-1 -1 $-1 $483 1 $733 #
straight-curve $-1 -1 $-1 -8.036638533323609224 4.74445068456855612 1.192093074253719465e-08 0.5208325623147515016 0.8536588557688900014 2.369379292124468175e-16 I I #
edge $-1 -1 $-1 $643 1.287311040503813953 $608 1.599096489885992955 $484 $734 forward @7 unknown #
coedge $-1 -1 $-1 $735 $485 $506 $637 reversed $607 0 $-1 #
coedge $-1 -1 $-1 $485 $735 $487 $610 forward $607 0 $-1 #
loop $-1 -1 $-1 $-1 $735 $625 #
vertex $-1 -1 $-1 $604 1 $736 #
straight-curve $-1 -1 $-1 -9.356544123373524258 3.426450856945185475 1.192093038171471164e-08 0.4788739741040415332 -0.8778836579671601692 -2.436616625043242354e-16 I I #
edge $-1 -1 $-1 $737 0 $489 0.25 $606 $738 forward @7 unknown #
edge $-1 -1 $-1 $739 0 $490 0.25 $600 $740 forward @7 unknown #
point $-1 -1 $-1 -9.262388014494177924 3.253841540605526106 0 #
point $-1 -1 $-1 -8.95069406278654256 3.246288599765943417 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $493 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 772 0 0 #
face $741 -1 $-1 $742 $593 $8 $-1 $743 reversed single #
loop $-1 -1 $-1 $-1 $744 $493 #
plane-surface $-1 -1 $-1 -6.25 3.019999950570506186 -0.04999998807907068965 0 1 2.775557561562891351e-16 0 -2.775557561562891351e-16 1 forward_v I I I I #
loop $-1 -1 $-1 $745 $746 $403 #
coedge $-1 -1 $-1 $619 $619 $747 $748 forward $494 0 $-1 #
coedge $-1 -1 $-1 $749 $496 $744 $750 reversed $404 0 $-1 #
coedge $-1 -1 $-1 $496 $751 $752 $753 forward $404 0 $-1 #
coedge $-1 -1 $-1 $754 $585 $496 $623 forward $337 0 $-1 #
edge $-1 -1 $-1 $755 -1 $756 0.01257362889159185926 $496 $757 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $498 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1065 0 0 #
face $758 -1 $-1 $759 $607 $8 $-1 $760 reversed single #
loop $-1 -1 $-1 $-1 $761 $498 #
plane-surface $-1 -1 $-1 -8.937611985505824919 3.786158360535486267 0.25 0.8778836579671613904 0.4788739741040393127 0 0.4788739741040393127 -0.8778836579671613904 0 forward_v I I I I #
coedge $-1 -1 $-1 $601 $600 $762 $763 reversed $499 0 $-1 #
coedge $-1 -1 $-1 $639 $762 $501 $630 forward $640 0 $-1 #
edge $-1 -1 $-1 $739 0 $737 0.3117854493821791695 $501 $764 forward @7 unknown #
coedge $-1 -1 $-1 $503 $502 $597 $728 reversed $346 0 $-1 #
coedge $-1 -1 $-1 $598 $761 $503 $633 forward $626 0 $-1 #
edge $-1 -1 $-1 $635 0.003584769152458228136 $730 0.25 $503 $765 forward @7 unknown #
coedge $-1 -1 $-1 $511 $504 $761 $766 forward $512 0 $-1 #
vertex $-1 -1 $-1 $766 0 $767 #
straight-curve $-1 -1 $-1 -7.752949012138320661 3.757451709977564391 0.2751218814054635642 0.9994133310486541522 -0.02421769727113977713 0.02421769727113976672 I I #
edge $-1 -1 $-1 $641 0 $608 0.25 $605 $768 forward @7 unknown #
coedge $-1 -1 $-1 $769 $507 $511 $645 reversed $640 0 $-1 #
coedge $-1 -1 $-1 $507 $629 $735 $770 forward $640 0 $-1 #
loop $-1 -1 $-1 $771 $638 $759 #
vertex $-1 -1 $-1 $770 1 $772 #
straight-curve $-1 -1 $-1 -9.411693951707636785 3.527552891410088876 0.25 0.5208325623147535 0.8536588557688886691 0 F 0 F 0.311785449382179447 #
vertex $-1 -1 $-1 $728 1 $773 #
straight-curve $-1 -1 $-1 -9.249305937213460282 3.793711301375068956 0.25 0 0 -1 I I #
edge $-1 -1 $-1 $774 1.260656541142891385 $513 1.581101253626181702 $511 $775 forward @7 unknown #
loop $-1 -1 $-1 $-1 $776 $647 #
face $777 -1 $-1 $281 $512 $8 $-1 $778 forward single #
point $-1 -1 $-1 -9.256101253626182412 3.782573591383028067 0.25 #
point $-1 -1 $-1 -9.249305937213460282 3.793711301375068956 0.238862290007959055 #
coedge $-1 -1 $-1 $650 $650 $779 $780 reversed $516 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $517 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 965 0 0 #
face $781 -1 $-1 $782 $783 $8 $-1 $784 reversed single #
cone-surface $-1 -1 $-1 -1.5 3.519999950570506186 -0.04999998807907068965 0 -2.775557561562891351e-16 1 0.1699999999999999845 0 0 1 I I 0 1 0.1699999999999999845 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $520 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 354 0 0 #
plane-surface $-1 -1 $-1 -10.19930593721345957 6.871288647449658171 0.3999999761581421454 0.02422480219827216619 -0.9997065364187905923 -3.330669073875469621e-16 0.9997065364187905923 0.02422480219827216619 8.673617379884035472e-18 reverse_v I I I I #
coedge $-1 -1 $-1 $785 $522 $573 $703 forward $421 0 $-1 #
loop $-1 -1 $-1 $425 $523 $528 #
vertex $-1 -1 $-1 $524 0 $786 #
ellipse-curve $-1 -1 $-1 -10.05000000000000071 7.144999998254220941 0.1499999761581423119 -0 -2.775557561562891351e-16 1 0.17000000000000004 0 0 1 I I #
point $-1 -1 $-1 -2.620000000000000107 7.144999998254220941 3.885780586188047891e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $528 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 402 0 0 #
cone-surface $-1 -1 $-1 -10.05000000000000071 7.144999998254220941 0.4500000000000006772 0 2.775557561562891351e-16 -1 0.17000000000000004 0 0 1 I I -0 1 0.2200000000000000289 reversed I I I I #
coedge $-1 -1 $-1 $787 $530 $533 $668 forward $665 0 $-1 #
coedge $-1 -1 $-1 $530 $787 $541 $678 reversed $665 0 $-1 #
loop $-1 -1 $-1 $-1 $530 $788 #
straight-curve $-1 -1 $-1 -4.420267451307612561 6.82716326576752941 0.4000000000000004108 0.9997065364187905923 0.02422480219827216619 8.673617379884035472e-18 F -9998.513933254318545 F 10007.35706329354252 #
coedge $-1 -1 $-1 $533 $532 $789 $790 reversed $534 0 $-1 #
edge $-1 -1 $-1 $535 -2.384185826542761788e-08 $791 0.249999999999999889 $663 $792 reversed @7 unknown #
face $793 -1 $-1 $539 $534 $7 $-1 $794 reversed single #
point $-1 -1 $-1 -2.287611985505824119 6.87884158828924086 0.4000000000000004108 #
coedge $-1 -1 $-1 $550 $789 $537 $672 forward $687 0 $-1 #
edge $-1 -1 $-1 $673 -0.09096717640341372979 $554 0.2208182729787652732 $537 $795 reversed @7 unknown #
vertex $-1 -1 $-1 $538 1 $796 #
straight-curve $-1 -1 $-1 -2.138306048292365702 7.15255293909380363 0.3999999761581425894 0 -2.775557561562891351e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $539 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 359 0 0 #
plane-surface $-1 -1 $-1 -2.138306048292365702 7.15255293909380363 0.3999999761581425894 0.8536588557688900014 0.5208325623147515016 1.11022302462515654e-16 -0.5208325623147515016 0.8536588557688900014 5.551115123125782702e-17 reverse_v I I I I #
coedge $-1 -1 $-1 $542 $541 $797 $798 reversed $543 0 $-1 #
edge $-1 -1 $-1 $544 -2.384185826542761788e-08 $799 0.249999999999999889 $541 $800 forward @7 unknown #
face $801 -1 $-1 $788 $543 $7 $-1 $802 reversed single #
point $-1 -1 $-1 -2.599305937213457707 6.871288647449658171 0.4000000000000004108 #
coedge $-1 -1 $-1 $797 $550 $546 $682 forward $687 0 $-1 #
edge $-1 -1 $-1 $552 -0.08991821169814549763 $683 0.2218672376840342131 $546 $803 reversed @7 unknown #
vertex $-1 -1 $-1 $547 1 $804 #
straight-curve $-1 -1 $-1 -2.761693951707635541 7.137447057414638252 0.3999999761581425894 0 2.775557561562891351e-16 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $548 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 363 0 0 #
plane-surface $-1 -1 $-1 -2.61238801449417668 7.411158408219201021 0.3999999761581425894 -0.8778836579671601692 0.4788739741040415332 1.665334536937734811e-16 -0.4788739741040415332 -0.8778836579671600582 -2.220446049250313081e-16 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $681 $475 #
straight-curve $-1 -1 $-1 -2.403602879687412042 7.416217671521361687 0.1499999761581424229 0.9997065364187905923 0.02422480219827216619 6.723733291877966364e-18 F -10000.53118981727312 F 10005.33980673058795 #
point $-1 -1 $-1 -2.61238801449417668 7.411158408219201021 0.1499999761581423674 #
point $-1 -1 $-1 -2.300694062786542204 7.418711349058783711 0.1499999761581423674 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $557 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 401 0 0 #
loop $-1 -1 $-1 $525 $805 $557 #
cone-surface $-1 -1 $-1 -2.450000000000000178 7.144999998254220941 0.4500000000000006772 0 2.775557561562891351e-16 -1 0.17000000000000004 0 0 1 I I -0 1 0.2200000000000000289 reversed I I I I #
coedge $-1 -1 $-1 $560 $559 $785 $806 reversed $561 0 $-1 #
coedge $-1 -1 $-1 $567 $785 $563 $696 forward $421 0 $-1 #
edge $-1 -1 $-1 $697 -0.089918211698145456 $569 0.2218672376840342131 $563 $807 reversed @7 unknown #
vertex $-1 -1 $-1 $564 1 $808 #
straight-curve $-1 -1 $-1 -9.887611985505822432 6.87884158828924086 0.3999999761581421454 0 -2.775557561562891351e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $565 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 353 0 0 #
plane-surface $-1 -1 $-1 -9.887611985505824208 6.87884158828924086 0.3999999761581421454 0.8778836579671613904 -0.4788739741040393127 -1.387778780781445676e-16 0.4788739741040393127 0.8778836579671613904 3.330669073875469621e-16 reverse_v I I I I #
straight-curve $-1 -1 $-1 -9.772121387966725692 7.207977208355228704 0.1499999761581423674 0.5208325623147515016 -0.8536588557688900014 -2.369379292124468175e-16 F -11705.83770819216079 F 11722.72496276614947 #
point $-1 -1 $-1 -9.738306048292365347 7.152552939093804518 0.1499999761581423119 #
edge $-1 -1 $-1 $577 -0.09096717640341371591 $704 0.2208182729787652732 $573 $809 reversed @7 unknown #
vertex $-1 -1 $-1 $574 1 $810 #
straight-curve $-1 -1 $-1 -10.19930593721345957 6.871288647449658171 0.3999999761581421454 0 2.775557561562891351e-16 -1 I I #
straight-curve $-1 -1 $-1 -10.24398149172068706 7.353240461420353924 0.1499999761581423674 0.4788739741040415332 0.8778836579671601692 2.436616625043242354e-16 F -11399.40714312257478 F 11382.65494505011702 #
point $-1 -1 $-1 -10.36169395170763607 7.137447057414638252 0.1499999761581423119 #
coedge $-1 -1 $-1 $708 $708 $805 $811 reversed $583 0 $-1 #
coedge $-1 -1 $-1 $812 $744 $585 $710 reversed $616 0 $-1 #
edge $-1 -1 $-1 $714 -5.75 $755 3.75 $709 $813 forward @7 unknown #
coedge $-1 -1 $-1 $814 $586 $592 $725 reversed $713 0 $-1 #
coedge $-1 -1 $-1 $586 $814 $812 $815 forward $713 0 $-1 #
loop $-1 -1 $-1 $-1 $586 $742 #
vertex $-1 -1 $-1 $815 1 $816 #
straight-curve $-1 -1 $-1 -0.5 4.019999950570506186 1.192093002089222864e-08 -0 -1 -2.775557561562891351e-16 I I #
coedge $-1 -1 $-1 $588 $754 $817 $818 reversed $337 0 $-1 #
coedge $-1 -1 $-1 $819 $820 $588 $718 reversed $821 0 $-1 #
edge $-1 -1 $-1 $822 -4.25 $721 3.75 $588 $823 forward @7 unknown #
coedge $-1 -1 $-1 $751 $589 $820 $824 forward $404 0 $-1 #
coedge $-1 -1 $-1 $589 $749 $591 $724 forward $404 0 $-1 #
vertex $-1 -1 $-1 $824 0 $825 #
straight-curve $-1 -1 $-1 -10 4.682499974412363208 1.192093002089222864e-08 0 -1 -2.775557561562891351e-16 I I #
coedge $-1 -1 $-1 $592 $591 $826 $827 reversed $593 0 $-1 #
edge $-1 -1 $-1 $828 -0.499999999999999889 $595 -0.05000000000000037748 $591 $829 forward @7 unknown #
edge $-1 -1 $-1 $830 -0.499999999999999889 $594 -0.05000000000000037748 $711 $831 reversed @7 unknown #
point $-1 -1 $-1 -0.5 5.029999950570505973 1.192093090907064834e-08 #
point $-1 -1 $-1 -10 5.029999950570505973 1.192093090907064834e-08 #
edge $-1 -1 $-1 $730 1.168637594776655186 $643 1.480423044158835522 $597 $832 forward @7 unknown #
coedge $-1 -1 $-1 $833 $598 $601 $732 reversed $626 0 $-1 #
vertex $-1 -1 $-1 $599 1 $834 #
straight-curve $-1 -1 $-1 -8.957115125778443598 3.821912001472868692 1.192093050661480191e-08 -0.4788739741040393127 0.8778836579671613904 2.436616625043245805e-16 I I #
edge $-1 -1 $-1 $835 0 $602 0.25 $729 $836 forward @7 unknown #
point $-1 -1 $-1 -8.788306048292366057 3.512447009730923497 0 #
straight-curve $-1 -1 $-1 -8.578832429491786371 4.892635771230211539 1.192093079804834588e-08 -0.520832562314753611 -0.8536588557688887802 -2.369379292124464724e-16 I I #
coedge $-1 -1 $-1 $606 $605 $639 $770 reversed $607 0 $-1 #
point $-1 -1 $-1 -9.411693951707636785 3.527552891410088876 0 #
vertex $-1 -1 $-1 $770 0 $837 #
straight-curve $-1 -1 $-1 -9.262388014494177924 3.253841540605526106 0.25 0 0 -1 I I #
vertex $-1 -1 $-1 $763 1 $838 #
straight-curve $-1 -1 $-1 -8.95069406278654256 3.246288599765943417 0.25 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $615 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 774 0 0 #
face $839 -1 $-1 $-1 $713 $8 $-1 $840 reversed single #
plane-surface $-1 -1 $-1 -6.25 5.029999950570505973 -0.04999998807906980147 0 -1 -2.775557561562891351e-16 0 2.775557561562891351e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $709 $841 $620 $750 forward $616 0 $-1 #
loop $-1 -1 $-1 $-1 $842 $403 #
coedge $-1 -1 $-1 $746 $746 $843 $844 forward $618 0 $-1 #
coedge $-1 -1 $-1 $747 $747 $619 $748 reversed $845 0 $-1 #
edge $-1 -1 $-1 $846 1.654361234350517613e-23 $846 6.283185307179586232 $619 $847 forward @7 unknown #
coedge $-1 -1 $-1 $720 $620 $848 $849 reversed $404 0 $-1 #
edge $-1 -1 $-1 $850 -0.500000000000000222 $755 -0.05000000000000009992 $620 $851 reversed @7 unknown #
coedge $-1 -1 $-1 $621 $719 $852 $853 forward $404 0 $-1 #
coedge $-1 -1 $-1 $854 $776 $621 $753 reversed $646 0 $-1 #
edge $-1 -1 $-1 $855 -0.2537957038346511096 $756 0.106828737711749 $621 $856 forward @7 unknown #
coedge $-1 -1 $-1 $716 $622 $776 $857 forward $337 0 $-1 #
vertex $-1 -1 $-1 $623 0 $858 #
vertex $-1 -1 $-1 $857 0 $859 #
straight-curve $-1 -1 $-1 -10 4.019999950570506186 1.192093002089222864e-08 0 1 2.775557561562891351e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $625 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1066 0 0 #
face $860 -1 $-1 $517 $640 $8 $-1 $861 forward single #
plane-surface $-1 -1 $-1 -9.262388014494177924 3.253841540605526106 0.25 -0.8778836579671601692 -0.4788739741040415332 0 -0.4788739741040415332 0.8778836579671601692 0 forward_v I I I I #
coedge $-1 -1 $-1 $632 $833 $634 $766 reversed $626 0 $-1 #
coedge $-1 -1 $-1 $629 $769 $628 $763 forward $640 0 $-1 #
edge $-1 -1 $-1 $835 0 $739 0.311785449382179003 $628 $862 forward @7 unknown #
straight-curve $-1 -1 $-1 -8.95069406278654256 3.246288599765943417 0.25 -0.9997065364187905923 0.02422480219827216619 0 F 0 F 0.3117854493821791695 #
straight-curve $-1 -1 $-1 -8.937611985505824919 3.786158360535486267 0.25 0 0 -1 I I #
edge $-1 -1 $-1 $635 -0.4342333436313962625 $774 -0.428799661416787381 $634 $863 forward @7 unknown #
point $-1 -1 $-1 -8.937611985505824919 3.786158360535486267 0.2464152308475417719 #
straight-curve $-1 -1 $-1 -9.411693951707636785 3.527552891410088876 0.25 0 0 -1 I I #
coedge $-1 -1 $-1 $762 $638 $833 $864 forward $640 0 $-1 #
edge $-1 -1 $-1 $737 0 $641 0.3117854493821797246 $735 $865 forward @7 unknown #
loop $-1 -1 $-1 $-1 $866 $759 #
point $-1 -1 $-1 -9.411693951707636785 3.527552891410088876 0.25 #
point $-1 -1 $-1 -9.249305937213460282 3.793711301375068956 0 #
vertex $-1 -1 $-1 $766 1 $867 #
straight-curve $-1 -1 $-1 -7.675000000000000711 3.782573591383028067 0.25 -1 0 0 I I #
coedge $-1 -1 $-1 $752 $868 $754 $857 reversed $646 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $647 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 899 0 0 #
plane-surface $-1 -1 $-1 -6.25 3.862781744184740518 0.1697918471982875488 0 0.7071067811865473507 0.7071067811865476838 0 -0.7071067811865476838 0.7071067811865473507 forward_v I I I I #
coedge $-1 -1 $-1 $779 $779 $650 $780 forward $869 0 $-1 #
edge $-1 -1 $-1 $870 -3.141592653589793116 $870 3.141592653589793116 $779 $871 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $652 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 964 0 0 #
face $872 -1 $-1 $873 $845 $8 $-1 $874 forward single #
loop $-1 -1 $-1 $875 $876 $652 #
cone-surface $-1 -1 $-1 -9.100000000000001421 3.519999950570506186 -0.04999998807907068965 0 -2.775557561562891351e-16 1 0.1699999999999999845 0 0 1 I I 0 1 0.1699999999999999845 forward I I I I #
coedge $-1 -1 $-1 $695 $656 $694 $806 forward $421 0 $-1 #
point $-1 -1 $-1 -10.22000000000000064 7.144999998254220941 0.1499999761581423119 #
coedge $-1 -1 $-1 $664 $663 $877 $878 reversed $665 0 $-1 #
face $879 -1 $-1 $669 $665 $7 $-1 $880 reversed single #
coedge $-1 -1 $-1 $671 $877 $667 $790 forward $687 0 $-1 #
edge $-1 -1 $-1 $791 -0.06597451299294336546 $673 0.2458109363892359289 $667 $881 reversed @7 unknown #
vertex $-1 -1 $-1 $668 1 $882 #
straight-curve $-1 -1 $-1 -2.287611985505823675 6.87884158828924086 0.3999999761581421454 0 -2.775557561562891351e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $669 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 360 0 0 #
plane-surface $-1 -1 $-1 -2.287611985505823675 6.87884158828924086 0.3999999761581421454 0.8778836579671613904 -0.4788739741040393127 -1.387778780781445676e-16 0.4788739741040393127 0.8778836579671613904 3.330669073875469621e-16 reverse_v I I I I #
straight-curve $-1 -1 $-1 -2.185684715865093608 7.230207874814868596 0.1499999761581423674 0.5208325623147515016 -0.8536588557688900014 -2.369379292124468175e-16 F -11705.81166656404457 F 11722.75100439426569 #
point $-1 -1 $-1 -2.138306048292365702 7.15255293909380363 0.1499999761581423119 #
coedge $-1 -1 $-1 $877 $681 $677 $798 forward $687 0 $-1 #
edge $-1 -1 $-1 $683 -0.06492554828767674313 $799 0.2468599010945026762 $677 $883 reversed @7 unknown #
vertex $-1 -1 $-1 $678 1 $884 #
straight-curve $-1 -1 $-1 -2.599305937213458151 6.871288647449658171 0.3999999761581421454 0 2.775557561562891351e-16 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $679 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 362 0 0 #
plane-surface $-1 -1 $-1 -2.761693951707635541 7.137447057414638252 0.3999999761581425894 -0.8536588557688887802 -0.520832562314753611 -1.665334536937734811e-16 0.520832562314753611 -0.8536588557688888912 -3.330669073875469621e-16 reverse_v I I I I #
straight-curve $-1 -1 $-1 -2.655447505874396263 7.332220679615767622 0.1499999761581423674 0.4788739741040415332 0.8778836579671601692 2.436616625043242354e-16 F -11399.38319942386988 F 11382.6788887488201 #
point $-1 -1 $-1 -2.761693951707635541 7.137447057414638252 0.1499999761581423119 #
coedge $-1 -1 $-1 $805 $805 $708 $811 forward $692 0 $-1 #
edge $-1 -1 $-1 $704 -0.1029390257560161837 $697 0.2088464236261656504 $694 $885 reversed @7 unknown #
straight-curve $-1 -1 $-1 -9.844552494125604625 6.957779316892675148 0.1499999761581423119 -0.4788739741040393127 -0.8778836579671613904 -2.436616625043245805e-16 F -11383.10541606745937 F 11398.95667210519787 #
point $-1 -1 $-1 -9.887611985505822432 6.87884158828924086 0.1499999761581422564 #
straight-curve $-1 -1 $-1 -10.31431528413490817 7.059792121693573286 0.1499999761581423674 -0.520832562314753611 0.8536588557688887802 2.369379292124464724e-16 F -11722.55137458669742 F 11706.0112963716474 #
point $-1 -1 $-1 -10.19930593721345957 6.871288647449658171 0.1499999761581422564 #
edge $-1 -1 $-1 $886 -3.141592653589793116 $886 3.141592653589793116 $708 $887 forward @7 unknown #
coedge $-1 -1 $-1 $841 $709 $712 $815 reversed $616 0 $-1 #
straight-curve $-1 -1 $-1 -6.25 3.019999950570506186 1.192093002089222864e-08 -1 0 0 F -10006.25000100000034 F 9993.750001000000339 #
coedge $-1 -1 $-1 $712 $711 $842 $888 reversed $713 0 $-1 #
edge $-1 -1 $-1 $889 -0.500000000000000222 $714 -0.05000000000000009992 $712 $890 forward @7 unknown #
point $-1 -1 $-1 -0.5 3.019999950570506186 1.192093002089222864e-08 #
coedge $-1 -1 $-1 $891 $892 $716 $818 forward $893 0 $-1 #
edge $-1 -1 $-1 $822 0.4832546501051249166 $894 1.048107463847511411 $817 $895 forward @7 unknown #
coedge $-1 -1 $-1 $896 $717 $892 $897 forward $821 0 $-1 #
coedge $-1 -1 $-1 $717 $896 $719 $824 reversed $821 0 $-1 #
loop $-1 -1 $-1 $-1 $819 $898 #
vertex $-1 -1 $-1 $718 0 $899 #
straight-curve $-1 -1 $-1 -6.25 4.597426417046344582 1.192093090907064834e-08 -1 0 0 F -10006.25000100000034 F 9993.750001000000339 #
edge $-1 -1 $-1 $721 0.1017677964557605341 $900 0.4623922380021605605 $719 $901 forward @7 unknown #
point $-1 -1 $-1 -10 4.597426417046343694 1.192093002089222864e-08 #
coedge $-1 -1 $-1 $848 $842 $723 $827 forward $745 0 $-1 #
edge $-1 -1 $-1 $830 -5.75 $828 3.75 $723 $902 forward @7 unknown #
vertex $-1 -1 $-1 $827 1 $903 #
straight-curve $-1 -1 $-1 -10 5.029999950570505973 -0.04999998807906980147 0 2.775557561562891351e-16 -1 F -9999.500001000000339 F 10000.50000100000034 #
vertex $-1 -1 $-1 $888 1 $904 #
straight-curve $-1 -1 $-1 -0.5 5.029999950570505973 -0.04999998807906980147 0 -2.775557561562891351e-16 1 F -10000.50000100000034 F 9999.500001000000339 #
straight-curve $-1 -1 $-1 -7.769317343302868828 3.757848345960556724 1.19209304788592263e-08 -0.9997065364187905923 0.02422480219827216619 6.723733291877966364e-18 I I #
coedge $-1 -1 $-1 $761 $729 $769 $864 reversed $626 0 $-1 #
point $-1 -1 $-1 -8.937611985505824919 3.786158360535486267 0 #
vertex $-1 -1 $-1 $864 1 $905 #
straight-curve $-1 -1 $-1 -8.788306048292366057 3.512447009730923497 0.25 0 0 -1 I I #
point $-1 -1 $-1 -9.262388014494177924 3.253841540605526106 0.25 #
point $-1 -1 $-1 -8.95069406278654256 3.246288599765943417 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $742 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 775 0 0 #
plane-surface $-1 -1 $-1 -0.5 4.019999950570506186 -0.04999998807906980147 -1 0 0 0 -2.775557561562891351e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $744 $812 $906 $907 reversed $616 0 $-1 #
coedge $-1 -1 $-1 $826 $906 $814 $888 forward $745 0 $-1 #
coedge $-1 -1 $-1 $843 $843 $746 $844 reversed $908 0 $-1 #
edge $-1 -1 $-1 $909 1.654361234350519377e-23 $909 6.283185307179586232 $746 $910 forward @7 unknown #
loop $-1 -1 $-1 $911 $747 $782 #
vertex $-1 -1 $-1 $748 0 $912 #
ellipse-curve $-1 -1 $-1 -9.100000000000001421 3.519999950570506186 0.4500000119209293103 0 2.775557561562891351e-16 -1 0.4000000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $906 $826 $749 $849 forward $745 0 $-1 #
edge $-1 -1 $-1 $828 -1.009999999999999787 $850 1 $749 $913 forward @7 unknown #
vertex $-1 -1 $-1 $849 1 $914 #
straight-curve $-1 -1 $-1 -10 3.019999950570506186 -0.04999998807907068965 0 -2.775557561562891351e-16 1 I I #
coedge $-1 -1 $-1 $915 $916 $751 $853 reversed $917 0 $-1 #
edge $-1 -1 $-1 $900 -0.7749264307130507845 $855 0.2999263830293381616 $751 $918 reversed @7 unknown #
coedge $-1 -1 $-1 $868 $752 $916 $919 forward $646 0 $-1 #
vertex $-1 -1 $-1 $853 1 $920 #
straight-curve $-1 -1 $-1 -10 3.957034254600521272 0.07553933678250679407 0 0.7071067811865476838 -0.7071067811865473507 F -14135.80625673301438 F 14133.99394922325882 #
edge $-1 -1 $-1 $756 -3.75 $894 4.25 $776 $921 forward @7 unknown #
point $-1 -1 $-1 -10 3.019999950570506186 1.192093002089222864e-08 #
point $-1 -1 $-1 -10 4.032573579462098046 1.192093002089222864e-08 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $759 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 4 @4 1067 0 0 #
plane-surface $-1 -1 $-1 -9.100000000000001421 3.519999950570506186 0.25 0 0 -1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -8.788306048292366057 3.512447009730923497 0.25 -0.5208325623147513905 -0.8536588557688898904 0 F 0 F 0.311785449382179003 #
straight-curve $-1 -1 $-1 -8.781342422718592999 3.499681118448449091 0.5328924729345787537 0.3598746274995485162 -0.659731101465612868 0.659731101465612535 I I #
edge $-1 -1 $-1 $774 0.004083421669744828446 $835 0.3117854493821792805 $833 $922 forward @7 unknown #
straight-curve $-1 -1 $-1 -9.262388014494177924 3.253841540605526106 0.25 -0.4788739741040414777 0.8778836579671600582 0 F 0 F 0.3117854493821797246 #
coedge $-1 -1 $-1 $866 $866 $876 $923 reversed $771 0 $-1 #
point $-1 -1 $-1 -8.935656541142892095 3.782573591383028067 0.25 #
coedge $-1 -1 $-1 $776 $854 $891 $924 reversed $646 0 $-1 #
loop $-1 -1 $-1 $925 $779 $926 #
vertex $-1 -1 $-1 $780 0 $927 #
ellipse-curve $-1 -1 $-1 -1.5 3.519999950570506186 0.8499999880790714002 0 2.775557561562891351e-16 -1 0.1699999999999999845 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $782 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 958 0 0 #
face $928 -1 $-1 $929 $930 $8 $-1 $931 forward single #
cone-surface $-1 -1 $-1 -9.100000000000001421 3.519999950570506186 0.5999999880790714002 0 -2.775557561562891351e-16 1 0.4000000000000000222 0 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $932 $652 #
coedge $-1 -1 $-1 $876 $876 $866 $923 forward $783 0 $-1 #
coedge $-1 -1 $-1 $789 $797 $787 $878 forward $687 0 $-1 #
edge $-1 -1 $-1 $799 -0.05295369893507518438 $791 0.2588317504471040476 $787 $933 reversed @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $788 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 361 0 0 #
plane-surface $-1 -1 $-1 -2.599305937213458151 6.871288647449658171 0.3999999761581421454 0.02422480219827216619 -0.9997065364187905923 -3.330669073875469621e-16 0.9997065364187905923 0.02422480219827216619 8.673617379884035472e-18 reverse_v I I I I #
straight-curve $-1 -1 $-1 -2.256018508279314272 6.936759535088087958 0.1499999761581423119 -0.4788739741040393127 -0.8778836579671613904 -2.436616625043245805e-16 F -11383.12935976616427 F 11398.93272840649479 #
point $-1 -1 $-1 -2.287611985505823675 6.87884158828924086 0.1499999761581422564 #
straight-curve $-1 -1 $-1 -2.727878612033274752 7.082022788153212289 0.1499999761581423674 -0.520832562314753611 0.8536588557688887802 2.369379292124464724e-16 F -11722.57741621481364 F 11705.98525474353119 #
point $-1 -1 $-1 -2.599305937213458151 6.871288647449658171 0.1499999761581422564 #
straight-curve $-1 -1 $-1 -10.09639712031258796 6.873782324987080194 0.1499999761581422564 -0.9997065364187905923 -0.02422480219827216619 -6.723733291877966364e-18 F -10013.03485918886508 F 9992.836137358995984 #
vertex $-1 -1 $-1 $811 0 $934 #
ellipse-curve $-1 -1 $-1 -2.450000000000000178 7.144999998254220941 0.1499999761581423119 -0 -2.775557561562891351e-16 1 0.17000000000000004 0 0 1 I I #
edge $-1 -1 $-1 $889 -1 $830 1.009999999999999787 $814 $935 forward @7 unknown #
vertex $-1 -1 $-1 $888 0 $936 #
straight-curve $-1 -1 $-1 -0.5 3.019999950570506186 -0.04999998807907068965 0 2.775557561562891351e-16 -1 I I #
coedge $-1 -1 $-1 $937 $817 $868 $924 forward $893 0 $-1 #
coedge $-1 -1 $-1 $817 $937 $819 $897 reversed $893 0 $-1 #
loop $-1 -1 $-1 $-1 $817 $938 #
vertex $-1 -1 $-1 $857 1 $939 #
straight-curve $-1 -1 $-1 -2 5.080681055230539478 8.881784197001252323e-16 0 -1 -2.775557561562891351e-16 I I #
coedge $-1 -1 $-1 $820 $819 $915 $940 reversed $821 0 $-1 #
edge $-1 -1 $-1 $822 -0.1030524095879682273 $941 0.257572048817171495 $819 $942 forward @7 unknown #
face $943 -1 $-1 $938 $821 $8 $-1 $944 forward single #
point $-1 -1 $-1 -2 4.597426405125414561 8.881784197001252323e-16 #
vertex $-1 -1 $-1 $824 1 $945 #
straight-curve $-1 -1 $-1 -10 4.525465718066063125 -0.07196068705935054766 0 0.7071067811865472397 0.7071067811865477948 F -14148.25639702314402 F 14133.19006573835577 #
straight-curve $-1 -1 $-1 -6.25 5.029999950570505973 0.4500000119209301985 -1 0 0 I I #
point $-1 -1 $-1 -10 5.029999950570505973 0.4500000119209301985 #
point $-1 -1 $-1 -0.5 5.029999950570505973 0.4500000119209301985 #
point $-1 -1 $-1 -8.788306048292366057 3.512447009730923497 0.25 #
coedge $-1 -1 $-1 $842 $848 $841 $907 forward $745 0 $-1 #
edge $-1 -1 $-1 $850 -3.75 $889 5.75 $841 $946 forward @7 unknown #
loop $-1 -1 $-1 $947 $843 $929 #
vertex $-1 -1 $-1 $844 0 $948 #
ellipse-curve $-1 -1 $-1 -1.5 3.519999950570506186 0.4500000119209293103 0 2.775557561562891351e-16 -1 0.4000000000000000222 0 0 1 I I #
loop $-1 -1 $-1 $-1 $949 $782 #
point $-1 -1 $-1 -8.700000000000001066 3.519999950570506186 0.4499999880790710449 #
straight-curve $-1 -1 $-1 -10 4.019999950570506186 0.4500000119209293103 0 -1 -2.775557561562891351e-16 F -9994.180001049429848 F 10005.82000095057083 #
point $-1 -1 $-1 -10 3.019999950570506186 0.4500000119209293103 #
coedge $-1 -1 $-1 $950 $852 $896 $940 forward $917 0 $-1 #
coedge $-1 -1 $-1 $852 $950 $854 $919 reversed $917 0 $-1 #
loop $-1 -1 $-1 $-1 $950 $951 #
straight-curve $-1 -1 $-1 -10 4.077499974412364558 0.2550000000000016698 0 1 2.775557561562891351e-16 F -10005.87750097441312 F 9994.122501025587553 #
edge $-1 -1 $-1 $855 -3.75 $952 4.25 $916 $953 reversed @7 unknown #
point $-1 -1 $-1 -10 3.777573591383026397 0.2550000000000007816 #
straight-curve $-1 -1 $-1 -6.25 4.032573579462097157 1.192093090907064834e-08 1 0 0 F -9993.750001000000339 F 10006.25000100000034 #
straight-curve $-1 -1 $-1 -8.937611985505824919 3.786158360535486267 0.25 0.4788739741040393127 -0.8778836579671613904 0 F 0 F 0.3117854493821792805 #
edge $-1 -1 $-1 $954 -3.141592653589793116 $954 3.141592653589793116 $876 $955 forward @7 unknown #
edge $-1 -1 $-1 $894 -0.644470677202007014 $952 -0.2838462187968660011 $868 $956 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $957 $926 #
face $958 -1 $-1 $898 $869 $8 $-1 $959 forward single #
point $-1 -1 $-1 -1.669999999999999929 3.519999950570506186 0.8500000119209296656 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $873 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 959 0 0 #
face $960 -1 $-1 $926 $908 $8 $-1 $961 forward single #
loop $-1 -1 $-1 $962 $963 $873 #
plane-surface $-1 -1 $-1 -9.100000000000001421 3.519999950570506186 0.8499999880790714002 0 -2.775557561562891351e-16 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $932 $932 $963 $964 reversed $875 0 $-1 #
straight-curve $-1 -1 $-1 -2.54636777826051075 6.872571440332027493 0.1499999761581422564 -0.9997065364187905923 -0.02422480219827216619 -6.723733291877966364e-18 F -10005.48261353775888 F 10000.38838301010219 #
point $-1 -1 $-1 -2.620000000000000107 7.144999998254220941 0.1499999761581423119 #
straight-curve $-1 -1 $-1 -0.5 4.019999950570506186 0.4500000119209293103 0 1 2.775557561562891351e-16 F -10005.82000095057083 F 9994.180001049429848 #
point $-1 -1 $-1 -0.5 3.019999950570506186 0.4500000119209293103 #
coedge $-1 -1 $-1 $892 $891 $950 $965 forward $893 0 $-1 #
face $966 -1 $-1 $951 $893 $8 $-1 $967 reversed single #
point $-1 -1 $-1 -2 4.032573591383028067 8.881784197001252323e-16 #
edge $-1 -1 $-1 $900 -3.75 $941 4.25 $915 $968 forward @7 unknown #
vertex $-1 -1 $-1 $897 1 $969 #
straight-curve $-1 -1 $-1 -2 4.670295462762680927 0.07286905763726636565 0 0.7071067811865472397 0.7071067811865477948 F -14148.46121721232885 F 14132.98524554916912 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $898 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 895 0 0 #
plane-surface $-1 -1 $-1 -6.25 4.76721825232370211 0.169791847198288437 0 -0.7071067811865477948 0.7071067811865472397 0 0.7071067811865472397 0.7071067811865477948 reverse_v I I I I #
point $-1 -1 $-1 -10 4.852426405125415343 0.2550000000000007816 #
straight-curve $-1 -1 $-1 -6.25 3.019999950570506186 0.4500000119209293103 1 0 0 I I #
loop $-1 -1 $-1 $-1 $970 $929 #
point $-1 -1 $-1 -1.100000000000000089 3.519999950570506186 0.4499999880790710449 #
coedge $-1 -1 $-1 $949 $949 $971 $972 reversed $911 0 $-1 #
coedge $-1 -1 $-1 $916 $915 $937 $965 reversed $917 0 $-1 #
face $973 -1 $-1 $647 $917 $8 $-1 $974 reversed single #
vertex $-1 -1 $-1 $924 1 $975 #
straight-curve $-1 -1 $-1 -6.25 3.777573591383026397 0.2550000000000016698 -1 0 0 F -10006.25000100000034 F 9993.750001000000339 #
vertex $-1 -1 $-1 $923 0 $976 #
ellipse-curve $-1 -1 $-1 -9.100000000000001421 3.519999950570506186 0.25 0 0 -1 0.1699999999999999845 0 0 1 I I #
straight-curve $-1 -1 $-1 -2 3.576864005257601953 0.4557095861254261138 0 0.7071067811865476838 -0.7071067811865473507 F -14135.26861481038213 F 14134.53159114589107 #
coedge $-1 -1 $-1 $957 $957 $970 $977 forward $925 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $926 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 957 0 0 #
plane-surface $-1 -1 $-1 -1.5 3.519999950570506186 0.8499999880790714002 0 -2.775557561562891351e-16 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $929 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 956 0 0 #
cone-surface $-1 -1 $-1 -1.5 3.519999950570506186 0.5999999880790714002 0 -2.775557561562891351e-16 1 0.4000000000000000222 0 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $971 $873 #
coedge $-1 -1 $-1 $963 $963 $932 $964 forward $930 0 $-1 #
edge $-1 -1 $-1 $978 -3.141592653589793116 $978 3.141592653589793116 $963 $979 forward @7 unknown #
edge $-1 -1 $-1 $952 -0.06458587838303485318 $941 1.010266935359354967 $950 $980 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $938 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 897 0 0 #
plane-surface $-1 -1 $-1 -2 3.549318941277902262 1.000000000000002665 1 0 0 0 2.775557561562891351e-16 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.25 4.852426405125415343 0.2550000000000016698 1 0 0 F -9993.750001000000339 F 10006.25000100000034 #
point $-1 -1 $-1 -2 4.852426405125415343 0.2550000000000007816 #
coedge $-1 -1 $-1 $970 $970 $957 $977 reversed $947 0 $-1 #
coedge $-1 -1 $-1 $971 $971 $949 $972 forward $962 0 $-1 #
edge $-1 -1 $-1 $981 -3.141592653589793116 $981 3.141592653589793116 $971 $982 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $951 @22 generic_tag_attrib_def 2 2 -1 @23 generic_tag_attrib_def  1 3 @3 898 0 0 #
plane-surface $-1 -1 $-1 -6.25 4.134999998254222042 0.2550000000000016698 0 -2.775557561562891351e-16 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -2 3.777573591383025509 0.2550000000000007816 #
point $-1 -1 $-1 -9.27000000000000135 3.519999950570506186 0.25 #
edge $-1 -1 $-1 $983 -3.141592653589793116 $983 3.141592653589793116 $957 $984 forward @7 unknown #
vertex $-1 -1 $-1 $964 0 $985 #
ellipse-curve $-1 -1 $-1 -9.100000000000001421 3.519999950570506186 0.8499999880790714002 0 2.775557561562891351e-16 -1 0.1699999999999999845 0 0 1 I I #
straight-curve $-1 -1 $-1 -2 3.842159469766062152 0.2550000000000016698 0 1 2.775557561562891351e-16 F -10005.64216046976617 F 9994.357841530234509 #
vertex $-1 -1 $-1 $972 0 $986 #
ellipse-curve $-1 -1 $-1 -9.100000000000001421 3.519999950570506186 0.8499999880790714002 0 -2.775557561562891351e-16 1 0.4000000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $977 0 $987 #
ellipse-curve $-1 -1 $-1 -1.5 3.519999950570506186 0.8499999880790714002 0 -2.775557561562891351e-16 1 0.4000000000000000222 0 0 1 I I #
point $-1 -1 $-1 -9.27000000000000135 3.519999950570506186 0.8500000119209296656 #
point $-1 -1 $-1 -9.500000000000001776 3.519999950570506186 0.8499999880790714002 #
point $-1 -1 $-1 -1.899999999999999911 3.519999950570506186 0.8499999880790714002 #
End-of-ASM-data 