; Configuration file for Duet WiFi (firmware version 1.17)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Sat Mar 04 2017 15:46:00 GMT+0100 (W. Europe Standard Time)
 
; General preferences
M111 S0         ; Debugging off
G21             ; Work in millimetres
G90             ; Send absolute coordinates...
M83             ; ...but relative extruder moves
M555 P2         ; Set firmware compatibility to look like Marlin
M208 X340 Y250 Z280 S0  ; Set axis maxima
 
; Endstops
M574 X1 Y1 Z1 S0            ; Define active low and unused microswitches
M558 P5 X0 Y0 Z1 H5 F200 T6000      ; Set Z probe type to modulated, the axes for which it is used and the probe + travel speeds
G31 X40 Y7 Z0.9 P50             ; Set Z probe trigger value, offset and trigger height
                   
                    ;Z-offset (Z0.9). Higher value LOWER nozzle height                
                    ;      Lower value RAISE nozzle height
 
M557 X10:340 Y10:240 S68        ; Define mesh grid
 
M307 H3 A-1 C-1 D-1         ; disable heater 3, which makes it available for use to control the BLTouch
 
; Drives
M569 P0 S1  ; Drive 0 goes forwards  - X
M569 P1 S1  ; Drive 1 goes backwards - Y
M569 P2 S0  ; Drive 2 goes backwards - Z
M569 P3 S1  ; Drive 3 goes forwards - Extruder
 
M350 X16 Y16 Z16 E16  I1        ; Configure microstepping with interpolation    16
M92 X80 Y80 Z1600 E483      ; Set steps per mm              16
 
M566 X500 Y420 Z12 E120     ; Set maximum instantaneous speed changes (mm/min) - (JERK)
 
 
M203 X6000 Y6000 Z300 E1500      ; Set maximum speeds (mm/min)
 
M201 X1000 Y1000 Z100 E10000     ; Set accelerations (mm/s^2)
 
M906 X1000 Y1000 Z900 E1000 I30     ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                 ; Set idle timeout
 
; Heaters
M143 S285                   ; Set maximum heater temperature to 285C
;M305 P1 X101
 
M305 P0 T107000 B10832 C4.891620e-7  R4700          ; Set thermistor + ADC parameters for heater 0 - Bed
M305 P1 T99600 B4725 c7.06e-8 R4700                     ; Set thermistor + ADC parameters for heater 1 - Hotend
 
M307 H0 P96.0, I3.285, D603.9           ;Bed
;M307 H1 P1.1, I0.011, D51.5            ;Hotend pid
 
M307 H1 P17.8, I0.055, D74.9            ;Hotend E3d pid
 
 
; Tools
M563 P0 D0 H1 ; Define tool 0
G10 P0 X0 Y0 Z0 ; Set tool 0 axis offsets
G10 P0 R0 S0 ; Set initial tool 0 active and standby temperatures to 0C
 
; Network
M550 Black Widow ; Set machine name
M552 P0.0.0.0 S1 ; Enable network and acquire dynamic address via DHCP
 
; Fans
M106 P0 S0.3 I0 F500 H-1 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T45 ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on
 
; Custom settings are not configured