; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Sat Mar 04 2017 15:46:00 GMT+0100 (W. Europe Standard Time)

; Relative positioning
G91

; Lift Z
G1 Z5 F6000

; Course home X and Y
G1 X-235 Y-215 F4000 S1

; Move away from the endstops
G1 X5 Y5 F5000

; Fine home X and Y
G1 X-235 Y-215 F250 S1

; Absolute positioning
G90

; Go to first bed probe point and home Z
T0                  ; select first hot end
G91                 ; Relative coordinates
G1 Z3 F200          ; Lower bed to avoid hotend dragging in bed.
G90                 ; Absoulte coordinates
G1 X170 Y125 F3000    ; Go to first bed probe point and home the Z axis
M401			; deploy probe
G30			;probe
M402			;retract probe
G1 Z2 F200          ; Raise bed to 2mm.